SELECT
od_cylinder/2 + od_sphere ODSE,
os_cylinder/2 + os_sphere OSSE,
glasses_id
     , '' || sku AS sku
     , od_sphere
     , od_cylinder
     , od_axis
     , od_add
     , os_sphere
     , os_cylinder
     , os_axis
     , os_add
FROM [glasses]
WHERE
 od_sphere BETWEEN -2.0-1.0 AND -2.0+1.0
AND od_cylinder BETWEEN -0.5-0.5 AND -0.5+1
AND od_axis BETWEEN 120-30 AND 120+30
AND od_add BETWEEN 2-0.5 AND 2+0.5

AND os_sphere BETWEEN -2.25-1.0 AND -2.25+1
AND os_cylinder BETWEEN -0.75-0.50 AND -0.75+1
AND os_axis BETWEEN 60-30 AND 60+30
AND od_add BETWEEN 2-0.5 AND 2+0.5

ORDER BY --abs( (ODSE+OSSE)-(-2.25+(-2.62)))+
abs(od_sphere-(-2.0))+abs(os_sphere-(-2.25)),
abs(od_axis-(120))+ abs(os_axis-(60)),
abs(od_cylinder-(-0.5)) +abs(os_cylinder-(-0.75)) +
abs(od_add-(2))+ abs(os_add-(2))
/*
UNION

SELECT
od_cylinder/2 + od_sphere ODSE,
os_cylinder/2 + os_sphere OSSE,
glasses_id
     , '' || sku AS sku
     , od_sphere
     , od_cylinder
     , od_axis
     , od_add
     , os_sphere
     , os_cylinder
     , os_axis
     , os_add
FROM [glasses]
WHERE od_sphere BETWEEN -2.0-1.0 AND -2.0+1.0
AND od_cylinder = 0
AND od_add BETWEEN 2-0.5 AND 2+0.5
AND os_sphere BETWEEN -2.25-1.0 AND -2.25+1
AND os_cylinder = 0
AND od_add BETWEEN 2-0.5 AND 2+0.5
ORDER BY abs( (ODSE+OSSE)-(-2.25+(-2.62))),
abs(od_sphere-(-2.0))+abs(os_sphere-(-2.25)),
abs(od_add-(2))+ abs(os_add-(2))

LIMIT 2,3*/

----------------------------------
PART II


SELECT * FROM
(SELECT
       glasses_id
     , '' || sku AS sku
     , od_sphere
     , od_cylinder
     , od_axis
     , od_add
     , os_sphere
     , os_cylinder
     , os_axis
     , os_add
     , od_cylinder/2 + od_sphere OD_SPHERICAL_EQ
     , os_cylinder/2 + os_sphere OS_SPHERICAL_EQ
     , abs( ( (od_cylinder/2 + od_sphere) +(os_cylinder/2 + os_sphere))-(-2.25+(-2.62))) SPHERICAL_EQ_RANK
     , abs(od_sphere-(-2.0))+abs(os_sphere-(-2.25)) SPHERE_RANK
     , abs(od_cylinder-(-0.5)) +abs(os_cylinder-(-0.75)) CYLINDER_RANK
     , abs(od_axis-(120))+ abs(os_axis-(60)) AXIS_RANK
     , abs(od_add-(2))+ abs(os_add-(2)) ADD_RANK
     , od_cylinder + os_cylinder CYLINDER
     ,1 SET_NUMBER
FROM [glasses]
WHERE
 od_sphere BETWEEN -2.0-1.0 AND -2.0+1.0
AND od_cylinder BETWEEN -0.5-0.5 AND -0.5+1
AND od_axis BETWEEN 120-30 AND 120+30
AND od_add BETWEEN 2-0.5 AND 2+0.5

AND os_sphere BETWEEN -2.25-1.0 AND -2.25+1
AND os_cylinder BETWEEN -0.75-0.50 AND -0.75+1
AND os_axis BETWEEN 60-30 AND 60+30
AND od_add BETWEEN 2-0.5 AND 2+0.5

ORDER BY SPHERE_RANK, CYLINDER, AXIS_RANK, CYLINDER_RANK + ADD_RANK
)
/*
ORDER BY
abs(od_sphere-(-2.0))+abs(os_sphere-(-2.25)),
abs(od_axis-(120))+ abs(os_axis-(60)),
abs(od_cylinder-(-0.5)) +abs(os_cylinder-(-0.75)) +
abs(od_add-(2))+ abs(os_add-(2))
*/

UNION
SELECT * FROM
(SELECT
       glasses_id
     , '' || sku AS sku
     , od_sphere
     , od_cylinder
     , od_axis
     , od_add
     , os_sphere
     , os_cylinder
     , os_axis
     , os_add
     , od_cylinder/2 + od_sphere OD_SPHERICAL_EQ
     , os_cylinder/2 + os_sphere OS_SPHERICAL_EQ
     , abs( ( (od_cylinder/2 + od_sphere) +(os_cylinder/2 + os_sphere))-(-2.25+(-2.62))) SPHERICAL_EQ_RANK
     , abs(od_sphere-(-2.0))+abs(os_sphere-(-2.25)) SPHERE_RANK
     , abs(od_cylinder-(-0.5)) +abs(os_cylinder-(-0.75)) CYLINDER_RANK
     , abs(od_axis-(120))+ abs(os_axis-(60)) AXIS_RANK
     , abs(od_add-(2))+ abs(os_add-(2)) ADD_RANK
     , od_cylinder + os_cylinder CYLINDER
     ,2 SET_NUMBER
FROM [glasses]
WHERE od_sphere BETWEEN -2.0-1.0 AND -2.0+1.0
AND od_cylinder = 0
AND od_add BETWEEN 2-0.5 AND 2+0.5
AND os_sphere BETWEEN -2.25-1.0 AND -2.25+1
AND os_cylinder = 0
AND od_add BETWEEN 2-0.5 AND 2+0.5

ORDER BY SPHERICAL_EQ_RANK, SPHERE_RANK,ADD_RANK
)
ORDER BY SET_NUMBER,SPHERICAL_EQ_RANK, SPHERE_RANK, CYLINDER, AXIS_RANK, CYLINDER_RANK, ADD_RANK
/*
ORDER BY abs( ( (od_cylinder/2 + od_sphere) +(os_cylinder/2 + os_sphere))-(-2.25+(-2.62))),
abs(od_sphere-(-2.0))+abs(os_sphere-(-2.25)),
abs(od_add-(2))+ abs(os_add-(2))

*/
