{"ts":1359261870955,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359261894991,"patch":[[{"diffs":[[1,"CREATE TABLE glasses \r\n        (\r\n            glass_id integer not null primary key AUTOINCREMENT, \r\n            sku varchar(20) not null,\r\n            type varchar(1) not null,\r\n            gender varchar(1) not null,\r\n            size varchar(1) not null,\r\n            tint varchar(1) not null,\r\n            material varchar(1),\r\n            od_sphere real,\r\n            od_cylinder real,\r\n            od_axis real,\r\n            od_add real,\r\n            os_sphere real,\r\n            os_cylinder real,\r\n            os_axis real,\r\n            os_add real,\r\n            create_date TEXT,\r\n            update_date TEXT,\r\n            dispensed INTEGER\r\n        );"]],"start1":0,"start2":0,"length1":0,"length2":661}]],"length":661,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359270094815,"patch":[[{"diffs":[[0,"har(20) not null"],[1," unique"],[0,",\r\n            t"]],"start1":121,"start2":121,"length1":32,"length2":39}]],"length":668,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359308230058,"patch":[[{"diffs":[[1,"/*\r\nCreate Table Glasses\r\n*/\r\n\r\n"],[0,"CREATE T"]],"start1":0,"start2":0,"length1":8,"length2":40},{"diffs":[[0,"  os_add real,\r\n"],[1,"            location1 INTEGER,\r\n            location2 INTEGER,\r\n            location3 INTEGER,\r\n"],[0,"            crea"]],"start1":581,"start2":581,"length1":32,"length2":128},{"diffs":[[0,"EGER"],[-1,"\r\n        );"],[1,",\r\n            \r\n        );\r\n--------------------------------------\r\n"]],"start1":780,"start2":780,"length1":16,"length2":73}]],"length":853,"saved":false}
{"ts":1359308234165,"patch":[[{"diffs":[[0," INTEGER"],[-1,",\r\n            "],[0,"\r\n      "]],"start1":776,"start2":776,"length1":31,"length2":16}]],"length":838,"saved":false}
{"ts":1359309128917,"patch":[[{"diffs":[[0,"char(1) not null"],[1," CHECK (gender IN ('S','B'))"],[0,",\r\n            g"]],"start1":199,"start2":199,"length1":32,"length2":60},{"diffs":[[0,"char(1) not null"],[1," CHECK (gender IN ('M','F','U'))"],[0,",\r\n            s"]],"start1":268,"start2":268,"length1":32,"length2":64},{"diffs":[[0," INTEGER"],[1," DEFAULT 0 CHECK (dispensed IN (0,1))/*whether the glasses has been dispensed or not, values permitted 1, 0*/"],[0,"\r\n      "]],"start1":836,"start2":836,"length1":16,"length2":125}]],"length":1007,"saved":false}
{"ts":1359309472495,"patch":[[{"diffs":[[0,"      od_sphere "],[-1,"real"],[1,"REAL"],[0,",\r\n            o"]],"start1":437,"start2":437,"length1":36,"length2":36},{"diffs":[[0,"    od_cylinder "],[-1,"real"],[1,"REAL"],[0,",\r\n            o"]],"start1":468,"start2":468,"length1":36,"length2":36},{"diffs":[[0,"    od_axis "],[-1,"real"],[1,"REAL"],[0,",\r\n         "]],"start1":499,"start2":499,"length1":28,"length2":28},{"diffs":[[0,"     od_add "],[-1,"real"],[1,"REAL"],[0,",\r\n         "]],"start1":525,"start2":525,"length1":28,"length2":28},{"diffs":[[0,"_sphere "],[-1,"real"],[1,"REAL"],[0,",\r\n     "]],"start1":558,"start2":558,"length1":20,"length2":20},{"diffs":[[0,"ylinder "],[-1,"real"],[1,"REAL"],[0,",\r\n     "]],"start1":589,"start2":589,"length1":20,"length2":20},{"diffs":[[0,"os_axis "],[-1,"real"],[1,"REAL"],[0,",\r\n     "]],"start1":616,"start2":616,"length1":20,"length2":20},{"diffs":[[0,"add "],[-1,"real"],[1,"REAL"],[0,",\r\n "]],"start1":646,"start2":646,"length1":12,"length2":12}]],"length":1007,"saved":false}
{"ts":1359309811236,"patch":[[{"diffs":[[0,"null CHECK ("],[-1,"gender"],[1,"type"],[0," IN ('S','B'"]],"start1":211,"start2":211,"length1":30,"length2":28}]],"length":1005,"saved":false}
{"ts":1359310110760,"patch":[[{"diffs":[[0,"ses\r\n*/\r"],[1,"\nDROP TABLE Glasses;\r"],[0,"\n\r\nCREAT"]],"start1":21,"start2":21,"length1":16,"length2":37}]],"length":1026,"saved":false}
{"ts":1359310318689,"patch":[[{"diffs":[[0,"e Table "],[-1,"G"],[1,"g"],[0,"lasses\r\n"]],"start1":9,"start2":9,"length1":17,"length2":17},{"diffs":[[0,"P TABLE "],[-1,"G"],[1,"g"],[0,"lasses;\r"]],"start1":33,"start2":33,"length1":17,"length2":17},{"diffs":[[0,"------\r\n"],[1,"DROP TABLE settings;\r\n\r\nCREATE TABLE settings\r\n(\r\n    location1_name varchar(30),\r\n    location1_capacity INTEGER,\r\n    location2_name varchar(30),\r\n    location2_capacity INTEGER,\r\n    location3_name varchar(30),\r\n    location4_capacity INTEGER\r\n);\r\n\r\n\r\n"]],"start1":1018,"start2":1018,"length1":8,"length2":263}]],"length":1281,"saved":false}
{"ts":1359310338870,"patch":[[{"diffs":[[0,"tion"],[-1,"4"],[1,"3"],[0,"_cap"]],"start1":1249,"start2":1249,"length1":9,"length2":9}]],"length":1281,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359352152634,"patch":[[{"diffs":[[0,"   glass"],[1,"es"],[0,"_id inte"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":1283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359421306299,"patch":[[{"diffs":[[0,"R,\r\n"],[-1,"            location3 INTEGER,\r\n"],[0,"    "]],"start1":738,"start2":738,"length1":40,"length2":8},{"diffs":[[0,"EGER"],[-1,",\r\n    location3_name varchar(30),\r\n    location3_capacity INTEGER"],[0,"\r\n);"]],"start1":1171,"start2":1171,"length1":74,"length2":8}]],"length":1185,"saved":false}
{"ts":1359421763296,"patch":[[{"diffs":[[0,"1_name varchar(3"],[-1,"0"],[0,"),\r\n    location"]],"start1":1058,"start2":1058,"length1":33,"length2":32},{"diffs":[[0,"har("],[-1,"30"],[1,"2"],[0,"),\r\n"]],"start1":1134,"start2":1134,"length1":10,"length2":9}]],"length":1183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359422079734,"patch":[[{"diffs":[[0,"archar(3"],[1,"0"],[0,"),\r\n    "]],"start1":1066,"start2":1066,"length1":16,"length2":17},{"diffs":[[0,"varchar("],[-1,"2"],[1,"30"],[0,"),\r\n    "]],"start1":1131,"start2":1131,"length1":17,"length2":18}]],"length":1185,"saved":false}
{"ts":1359423072975,"patch":[[{"diffs":[[0,"ER\r\n);\r\n"],[1,"-------------------------------------\r\n\r\nDROP TABLE next_location;\r\n\r\nCREATE TABLE next_location\r\n(\r\n    location1 INTEGER,\r\n    location2 INTEGER,\r\n    reserve_time TEXT\r\n);"],[0,"\r\n\r\n"]],"start1":1173,"start2":1173,"length1":12,"length2":186}]],"length":1359,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359604106078,"patch":[[{"diffs":[[0,"sku "],[-1,"varchar(20)"],[1,"INTEGER"],[0," not"]],"start1":168,"start2":168,"length1":19,"length2":15},{"diffs":[[0,"null"],[-1," unique,"],[1,",\r\n"],[0,"\r\n  "]],"start1":184,"start2":184,"length1":16,"length2":11},{"diffs":[[0,"L,\r\n"],[-1,"            location1 INTEGER,\r\n            location2 INTEGER,"],[0,"\r\n  "]],"start1":665,"start2":665,"length1":70,"length2":8},{"diffs":[[0,"N (0,1))"],[1,", "],[0,"/*whethe"]],"start1":791,"start2":791,"length1":16,"length2":18},{"diffs":[[0,"1, 0*/\r\n"],[1,"            deleted INTEGER DEFAULT 0 CHECK (dispensed IN (0,1))\r\n"],[0,"        "]],"start1":867,"start2":867,"length1":16,"length2":82}]],"length":1356,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359852693576,"patch":[[{"diffs":[[0,"char(1) not null"],[1,"  CHECK (gender IN ('C','S','M','L'))"],[0,",\r\n            t"]],"start1":351,"start2":351,"length1":32,"length2":69},{"diffs":[[0,"not null"],[1,"  CHECK (gender IN ('N','D','L'))"],[0,",\r\n     "]],"start1":435,"start2":435,"length1":16,"length2":49},{"diffs":[[0,"rchar(1)"],[1,"  CHECK (gender IN ('M','P'))"],[0,",\r\n     "]],"start1":502,"start2":502,"length1":16,"length2":45}]],"length":1455,"saved":false}
{"ts":1359853269338,"patch":[[{"diffs":[[0,"'M','P')),\r\n"],[1,"\r\n"],[0,"            "]],"start1":530,"start2":530,"length1":24,"length2":26}]],"length":1457,"saved":false}
{"ts":1359853314221,"patch":[[{"diffs":[[0,"ger "],[-1,"not null primary key"],[1,"NOT NULL PRIMARY KEY"],[0," AUT"]],"start1":114,"start2":114,"length1":28,"length2":28},{"diffs":[[0,"INTEGER "],[-1,"not null"],[1,"NOT NULL"],[0,",\r\n\r\n   "]],"start1":172,"start2":172,"length1":24,"length2":24}]],"length":1457,"saved":false}
{"ts":1359856397177,"patch":[[{"diffs":[[0,"1) not null "],[1,"/*"],[0,"CHECK (type "]],"start1":218,"start2":218,"length1":24,"length2":26},{"diffs":[[0,"S','B'))"],[1,"*/"],[0,",\r\n     "]],"start1":249,"start2":249,"length1":16,"length2":18},{"diffs":[[0,"ot null "],[1,"/*"],[0,"CHECK (g"]],"start1":293,"start2":293,"length1":16,"length2":18},{"diffs":[[0,"F','U'))"],[1,"*/"],[0,",\r\n     "]],"start1":326,"start2":326,"length1":16,"length2":18},{"diffs":[[0,"har(1) not null "],[1,"/*"],[0," CHECK (gender I"]],"start1":360,"start2":360,"length1":32,"length2":34},{"diffs":[[0,"S','M','L'))"],[1,"*/"],[0,",\r\n         "]],"start1":402,"start2":402,"length1":24,"length2":26},{"diffs":[[0,"ot null "],[1,"/*"],[0," CHECK ("]],"start1":448,"start2":448,"length1":16,"length2":18},{"diffs":[[0,"D','L'))"],[1,"*/"],[0,",\r\n     "]],"start1":482,"start2":482,"length1":16,"length2":18},{"diffs":[[0,"char(1) "],[1,"/*"],[0," CHECK ("]],"start1":519,"start2":519,"length1":16,"length2":18},{"diffs":[[0,"M','P'))"],[1,"*/"],[0,",\r\n\r\n   "]],"start1":549,"start2":549,"length1":16,"length2":18}]],"length":1477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360131646873,"patch":[[{"diffs":[[0,"TEXT\r\n);\r\n\r\n"],[1,"\r\n-------------------------------\r\n\r\nCREATE TABLE searches\r\n(\r\n    eye VARCHAR(5),\r\n    type VARCHAR(1),\r\n\r\n    od_sphere REAL,\r\n    od_cylinder REAL,\r\n    od_axis REAL,\r\n    od_add REAL,\r\n    os_sphere REAL,\r\n    os_cylinder REAL,\r\n    os_axis REAL,\r\n    os_add REAL,\r\n\r\n    create_date TEXT\r\n)"]],"start1":1465,"start2":1465,"length1":12,"length2":307}]],"length":1772,"saved":false}
{"ts":1360131672890,"patch":[[{"diffs":[[0,"_add REAL,\r\n"],[1,"    last_results_count INTEGER,"],[0,"\r\n    create"]],"start1":1735,"start2":1735,"length1":24,"length2":55}]],"length":1803,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360203713585,"patch":[[{"diffs":[[0,"ate_date TEXT\r\n)"],[1,"\r\n\r\n---------------------\r\nCREATE TABLE tolerance_tables\r\n{\r\n    table_id INTEGER,\r\n    table_name TEXT\r\n}\r\n\r\nCREATE TABLE axis_tolerance\r\n{\r\n    tol_table_id INTEGER,\r\n    cylinder REAL,\r\n    tol_min INT,\r\n    tol_max INT\r\n}\r\n"]],"start1":1787,"start2":1787,"length1":16,"length2":243}]],"length":2030,"saved":false}
{"ts":1360203750774,"patch":[[{"diffs":[[0,"tables\r\n"],[-1,"{"],[1,"("],[0,"\r\n    ta"]],"start1":1853,"start2":1853,"length1":17,"length2":17},{"diffs":[[0,"e TEXT\r\n"],[-1,"}"],[1,")"],[0,"\r\n\r\nCREA"]],"start1":1900,"start2":1900,"length1":17,"length2":17},{"diffs":[[0,"ce\r\n"],[-1,"{"],[1,"("],[0,"\r\n  "]],"start1":1938,"start2":1938,"length1":9,"length2":9},{"diffs":[[0,"NT\r\n"],[-1,"}"],[1,")"],[0,"\r\n"]],"start1":2023,"start2":2023,"length1":7,"length2":7}]],"length":2030,"saved":false}
{"ts":1360203942786,"patch":[[{"diffs":[[0,"   cylinder "],[-1,"REAL"],[1,"TEXT"],[0,",\r\n    tol_m"]],"start1":1973,"start2":1973,"length1":28,"length2":28}]],"length":2030,"saved":false}
{"ts":1360203956885,"patch":[[{"diffs":[[0," TEXT\r\n)\r\n\r\n"],[1,"DROP TABLE axis_tolerance;\r\n\r\n"],[0,"CREATE TABLE"]],"start1":1901,"start2":1901,"length1":24,"length2":54}]],"length":2060,"saved":false}
{"ts":1360203962815,"patch":[[{"diffs":[[0,"l_max INT\r\n)"],[1,";"],[0,"\r\n"]],"start1":2046,"start2":2046,"length1":14,"length2":15}]],"length":2061,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361341238298,"patch":[[{"diffs":[[0,"ax INT\r\n);\r\n"],[1,"\r\n"]],"start1":2049,"start2":2049,"length1":12,"length2":14}]],"length":2063,"saved":false}
{"ts":1361341241242,"patch":[[{"diffs":[[0,"max INT\r\n);\r"],[1,"\n-----------------------------------\r"],[0,"\n\r\n"]],"start1":2048,"start2":2048,"length1":15,"length2":52}]],"length":2100,"saved":false}
{"ts":1361341243003,"patch":[[{"diffs":[[0,"--------------------------\r\n"],[1,"DROP TAB"],[0,"\r\n"]],"start1":2070,"start2":2070,"length1":30,"length2":38}]],"length":2108,"saved":false}
{"ts":1361341244136,"patch":[[{"diffs":[[0,"DROP TAB"],[1,"LE"],[0,"\r\n"]],"start1":2098,"start2":2098,"length1":10,"length2":12}]],"length":2110,"saved":false}
{"ts":1361341245082,"patch":[[{"diffs":[[0,"OP TABLE"],[1," "],[0,"\r\n"]],"start1":2100,"start2":2100,"length1":10,"length2":11}]],"length":2111,"saved":false}
{"ts":1361341308432,"patch":[[{"diffs":[[0,"P TABLE "],[1,"reserved_"],[0,"\r\n"]],"start1":2101,"start2":2101,"length1":10,"length2":19}]],"length":2120,"saved":false}
{"ts":1361341308832,"patch":[[{"diffs":[[0," glasses"],[-1," "],[0,"\r\n      "]],"start1":65,"start2":65,"length1":17,"length2":16},{"diffs":[[0,"CREMENT,"],[-1," "],[0,"\r\n      "]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":2118,"saved":false}
{"ts":1361341314594,"patch":[[{"diffs":[[0,"eserved_"],[1,"sku"],[0,"\r\n"]],"start1":2108,"start2":2108,"length1":10,"length2":13}]],"length":2121,"saved":false}
{"ts":1361341321366,"patch":[[{"diffs":[[0,"ed_sku\r\n"],[1,"\r\n\r\n"]],"start1":2113,"start2":2113,"length1":8,"length2":12}]],"length":2125,"saved":false}
{"ts":1361341324252,"patch":[[{"diffs":[[0,"rved_sku\r\n\r\n"],[1,"CREATE "],[0,"\r\n"]],"start1":2111,"start2":2111,"length1":14,"length2":21}]],"length":2132,"saved":false}
{"ts":1361341329304,"patch":[[{"diffs":[[0,"rved_sku"],[1,";"],[0,"\r\n\r\nCREA"]],"start1":2111,"start2":2111,"length1":16,"length2":17}]],"length":2133,"saved":false}
{"ts":1361341331964,"patch":[[{"diffs":[[0,"\nCREATE "],[1,"TABLE "],[0,"\r\n"]],"start1":2123,"start2":2123,"length1":10,"length2":16}]],"length":2139,"saved":false}
{"ts":1361341337276,"patch":[[{"diffs":[[0,"E TABLE "],[1,"reserved_sku\r\n"],[0,"\r\n"]],"start1":2129,"start2":2129,"length1":10,"length2":24}]],"length":2153,"saved":false}
{"ts":1361341339131,"patch":[[{"diffs":[[0,"ed_sku\r\n"],[1,"(\r\n\r\n\r\n)"],[0,"\r\n"]],"start1":2143,"start2":2143,"length1":10,"length2":18}]],"length":2161,"saved":false}
{"ts":1361341339532,"patch":[[{"diffs":[[0,"sku\r\n(\r\n"],[1,"    "],[0,"\r\n\r\n)\r\n"]],"start1":2146,"start2":2146,"length1":15,"length2":19}]],"length":2165,"saved":false}
{"ts":1361341345533,"patch":[[{"diffs":[[0,"\n(\r\n    "],[1,"sku "],[0,"\r\n\r\n)\r\n"]],"start1":2150,"start2":2150,"length1":15,"length2":19}]],"length":2169,"saved":false}
{"ts":1361341345947,"patch":[[{"diffs":[[0,"\n    sku"],[-1," "],[0,"\r\n\r\n)\r\n"]],"start1":2153,"start2":2153,"length1":16,"length2":15}]],"length":2168,"saved":false}
{"ts":1361341363416,"patch":[[{"diffs":[[0,"\n    sku"],[1," INTEGER NOT NULL,"],[0,"\r\n\r\n)\r\n"]],"start1":2153,"start2":2153,"length1":15,"length2":33}]],"length":2186,"saved":false}
{"ts":1361341367486,"patch":[[{"diffs":[[0,"sku\r\n(\r\n    sku "],[-1,"INTEGER"],[1,"T"],[0," NOT NULL,\r\n\r\n)\r"]],"start1":2146,"start2":2146,"length1":39,"length2":33}]],"length":2180,"saved":false}
{"ts":1361341369524,"patch":[[{"diffs":[[0,"   sku T"],[1,"EXT"],[0," NOT NUL"]],"start1":2155,"start2":2155,"length1":16,"length2":19}]],"length":2183,"saved":false}
{"ts":1361341373774,"patch":[[{"diffs":[[0," NULL,\r\n"],[1,"    "],[0,"\r\n)\r\n"]],"start1":2170,"start2":2170,"length1":13,"length2":17}]],"length":2187,"saved":false}
{"ts":1361341393587,"patch":[[{"diffs":[[0,"L,\r\n    "],[1,"reserve_ti"],[0,"\r\n)\r\n"]],"start1":2174,"start2":2174,"length1":13,"length2":23}]],"length":2197,"saved":false}
{"ts":1361341394001,"patch":[[{"diffs":[[0,"serve_ti"],[1,"me"],[0,"\r\n)\r\n"]],"start1":2184,"start2":2184,"length1":13,"length2":15}]],"length":2199,"saved":false}
{"ts":1361341450146,"patch":[[{"diffs":[[0,"rve_time"],[1," T"],[0,"\r\n)\r\n"]],"start1":2186,"start2":2186,"length1":13,"length2":15}]],"length":2201,"saved":false}
{"ts":1361341451194,"patch":[[{"diffs":[[0,"e_time T"],[1,"EX"],[0,"\r\n)\r\n"]],"start1":2188,"start2":2188,"length1":13,"length2":15}]],"length":2203,"saved":false}
{"ts":1361341452221,"patch":[[{"diffs":[[0,"time TEX"],[1,"T"],[0,"\r\n)\r\n"]],"start1":2190,"start2":2190,"length1":13,"length2":14}]],"length":2204,"saved":false}
{"ts":1361341456854,"patch":[[{"diffs":[[0,"ve_time TEXT"],[1,",\r\n"],[0,"\r\n)\r\n"]],"start1":2187,"start2":2187,"length1":17,"length2":20}]],"length":2207,"saved":false}
{"ts":1361341465817,"patch":[[{"diffs":[[0," TEXT,\r\n"],[1,"    "],[0,"\r\n)\r\n"]],"start1":2194,"start2":2194,"length1":13,"length2":17}]],"length":2211,"saved":false}
{"ts":1361341594327,"patch":[[{"diffs":[[0,"ve_time TEXT"],[-1,","],[0,"\r\n    \r\n)\r\n"]],"start1":2187,"start2":2187,"length1":24,"length2":23}]],"length":2210,"saved":false}
{"ts":1361341595547,"patch":[[{"diffs":[[0,"XT\r\n"],[-1,"    \r\n"],[0,")\r\n"]],"start1":2197,"start2":2197,"length1":13,"length2":7}]],"length":2204,"saved":false}
{"ts":1361341599786,"patch":[[{"diffs":[[0,"ve_time TEXT"],[1," NO"],[0,"\r\n)\r\n"]],"start1":2187,"start2":2187,"length1":17,"length2":20}]],"length":2207,"saved":false}
{"ts":1361341601431,"patch":[[{"diffs":[[0," TEXT NO"],[1,"T NULL"],[0,"\r\n)\r\n"]],"start1":2194,"start2":2194,"length1":13,"length2":19}]],"length":2213,"saved":false}
