{"ts":1359353039349,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359423345747,"patch":[[{"diffs":[[1,"SELECT location1, location2, count(1) AS count\r\n FROM glasses \r\n WHERE ifnull(dispensed, 0) = 0 \r\n GROUP BY location1,location2 \r\n HAVING count(1) < (SELECT location1_capacity*location2_capacity FROM settings)"]],"start1":0,"start2":0,"length1":0,"length2":209}]],"length":209,"saved":false}
{"ts":1359424749192,"patch":[[{"diffs":[[0,"AS count"],[1,",\r\n    (SELECT location1_capacity*location2_capacity FROM settings) AS max"],[0,"\r\n FROM "]],"start1":38,"start2":38,"length1":16,"length2":90}]],"length":283,"saved":false}
{"ts":1359425016671,"patch":[[{"diffs":[[0,"ion1"],[-1,", location2, "],[1,"\r\n      ,location2\r\n      ,"],[0,"coun"]],"start1":12,"start2":12,"length1":21,"length2":35},{"diffs":[[0," AS "],[-1,"count,"],[1,"used"],[0,"\r\n    "],[1,"  ,"],[0,"(SEL"]],"start1":51,"start2":51,"length1":20,"length2":21},{"diffs":[[0,") AS max"],[1,"_capacity"],[0,"\r\n"],[-1," "],[0,"FROM gla"]],"start1":127,"start2":127,"length1":19,"length2":27},{"diffs":[[0,"asses \r\n"],[-1," "],[0,"WHERE if"]],"start1":153,"start2":153,"length1":17,"length2":16},{"diffs":[[0,") = 0 \r\n"],[-1," "],[0,"GROUP BY"]],"start1":186,"start2":186,"length1":17,"length2":16},{"diffs":[[0,"tion2 \r\n"],[-1," "],[0,"HAVING c"]],"start1":217,"start2":217,"length1":17,"length2":16},{"diffs":[[0,"ion2_capacity FROM settings)"],[1,"\r\nORDER BY location1, location2 \r\nLIMIT 1; "]],"start1":275,"start2":275,"length1":28,"length2":71}]],"length":346,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359933469011,"patch":[[{"diffs":[[0,"IMIT 1; "],[1,"\r\n--------------------------------\r\n\r\nSELECT abs(abs(g.od_sphere)-abs(ifnull(null, 0)) FROM "]],"start1":338,"start2":338,"length1":8,"length2":100}]],"length":438,"saved":false}
{"ts":1359933472345,"patch":[[{"diffs":[[0,"l, 0)) FROM "],[1,"glasses g"]],"start1":426,"start2":426,"length1":12,"length2":21}]],"length":447,"saved":false}
{"ts":1359934848769,"patch":[[{"diffs":[[0,"abs("],[-1,"abs(g.od_sphere)-abs(ifnull(null, 0)) "],[1,"g.od_sphere-ifnull(null, 0)) + \r\n       abs(g.od_cylinder-ifnull(null, 0)) + \r\n       abs(g.od_axis-ifnull(null, 0)) + \r\n       abs(g.od_add-ifnull(null, 0)) +\r\n       abs(g.os_sphere-ifnull(null, 0)) + \r\n       abs(g.os_cylinder-ifnull(null, 0)) + \r\n       abs(g.os_axis-ifnull(null, 0)) + \r\n       abs(g.os_add-ifnull(null, 0)) vscore\r\n"],[0,"FROM"]],"start1":391,"start2":391,"length1":46,"length2":346}]],"length":747,"saved":false}
{"ts":1359936426083,"patch":[[{"diffs":[[0,"\nSELECT "],[1,"g.*,\r\n       "],[0,"abs(g.od"]],"start1":383,"start2":383,"length1":16,"length2":29}]],"length":760,"saved":false}
{"ts":1359936449029,"patch":[[{"diffs":[[0,"d_sphere-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) + \r\n      "]],"start1":411,"start2":411,"length1":36,"length2":33},{"diffs":[[0,"cylinder-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) + \r\n      "]],"start1":454,"start2":454,"length1":36,"length2":33},{"diffs":[[0,".od_axis-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) + \r\n      "]],"start1":493,"start2":493,"length1":36,"length2":33},{"diffs":[[0,"_add-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) +\r\n   "]],"start1":535,"start2":535,"length1":28,"length2":25},{"diffs":[[0,"s_sphere-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) + \r\n      "]],"start1":571,"start2":571,"length1":36,"length2":33},{"diffs":[[0,"cylinder-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) + \r\n      "]],"start1":614,"start2":614,"length1":36,"length2":33},{"diffs":[[0,"axis-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) + \r\n  "]],"start1":657,"start2":657,"length1":28,"length2":25},{"diffs":[[0,"-ifnull("],[-1,"null"],[1,"?"],[0,", 0)) vs"]],"start1":699,"start2":699,"length1":20,"length2":17}]],"length":736,"saved":false}
{"ts":1359936503904,"patch":[[{"diffs":[[0,"lasses g"],[1,"\r\nLIMIT 100"]],"start1":728,"start2":728,"length1":8,"length2":19}]],"length":747,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360204068177,"patch":[[{"diffs":[[0,"IMIT 100"],[1,"\r\n---------------------------------------\r\nINSERT INTO tolerance_tables VALUES (1,'REIMS');\r\n\r\nINSERT INTO axis_tolerance VALUES (1, '-0.25', -15, 15);\r\nINSERT INTO axis_tolerance VALUES (1, '-0.50', -15, 15);\r\nINSERT INTO axis_tolerance VALUES (1, '-0.75', -12, 12);\r\nINSERT INTO axis_tolerance VALUES (1, '-1.00', -12, 12);"]],"start1":739,"start2":739,"length1":8,"length2":333}]],"length":1072,"saved":false}
{"ts":1360206208175,"patch":[[{"diffs":[[0,", '-1.00', -12, 12);"],[1,"\r\n\r\n\r\n\r\nSELECT * \r\nFROM glasses \r\nWHERE od_sphere BETWEEN -2.00-0.50 AND -2.00+0.50\r\nAND od_s\r\n"]],"start1":1052,"start2":1052,"length1":20,"length2":115}]],"length":1167,"saved":false}
{"ts":1360206609190,"patch":[[{"diffs":[[0,"\nAND od_"],[-1,"s"],[1,"cylinder BETWEEN -0.5 AND -0.5+0.5\r\nAND od_axis BETWEEN 120-15 AND 120+15\r\nAND od_add BETWEEN "],[0,"\r\n"]],"start1":1156,"start2":1156,"length1":11,"length2":104}]],"length":1260,"saved":false}
{"ts":1360206962087,"patch":[[{"diffs":[[0,"BETWEEN "],[1,"2-0.50 AND 2+0.50\r\n\r\n"],[0,"\r\n"]],"start1":1250,"start2":1250,"length1":10,"length2":31}]],"length":1281,"saved":false}
{"ts":1360207511196,"patch":[[{"diffs":[[0,"2+0.50\r\n"],[1,"AND os_sphere BETWEEN -2.00-0.50 AND -2.00+0.50\r\nAND os_cylinder BETWEEN -0.5 AND -0.5+0.5\r\nAND os_axis BETWEEN 120-15 AND 120+15\r\nAND os_add BETWEEN 2-0.50 AND 2+0.50\r\n"],[0,"\r\n\r\n"]],"start1":1269,"start2":1269,"length1":12,"length2":181}]],"length":1450,"saved":false}
{"ts":1360207582461,"patch":[[{"diffs":[[0,"TWEEN 2-"],[-1,"0.50"],[1,"1"],[0," AND 2+"],[-1,"0.50"],[1,"1\r\n"],[0,"\r\nAND os"]],"start1":1252,"start2":1252,"length1":31,"length2":27},{"diffs":[[0,"N 2-"],[-1,"0.50"],[1,"1"],[0," AND 2+"],[-1,"0.50"],[1,"1"],[0,"\r\n\r\n"]],"start1":1421,"start2":1421,"length1":23,"length2":17}]],"length":1440,"saved":false}
{"ts":1360207636163,"patch":[[{"diffs":[[0,"dd BETWEEN 2"],[-1,"-1"],[0," AND 2+"],[-1,"1"],[1,"0.5"],[0,"\r\n\r\nAND os_s"]],"start1":1247,"start2":1247,"length1":34,"length2":34},{"diffs":[[0,"EN 2"],[-1,"-1"],[0," AND 2+"],[-1,"1"],[1,"0.5"],[0,"\r\n\r\n"]],"start1":1420,"start2":1420,"length1":18,"length2":18}]],"length":1440,"saved":false}
{"ts":1360207730176,"patch":[[{"diffs":[[0,"der BETWEEN -0.5"],[1,"-0.25"],[0," AND -0.5+0.5\r\nA"]],"start1":1169,"start2":1169,"length1":32,"length2":37},{"diffs":[[0,"EEN -0.5"],[1,"-0.25"],[0," AND -0."]],"start1":1347,"start2":1347,"length1":16,"length2":21}]],"length":1450,"saved":false}
{"ts":1360217168811,"patch":[[{"diffs":[[0,"BETWEEN -2.00-0."],[1,"2"],[0,"5"],[-1,"0"],[0," AND -2.00+0.50\r"]],"start1":1122,"start2":1122,"length1":34,"length2":34},{"diffs":[[0,"AND -2.00+0."],[1,"2"],[0,"5"],[-1,"0"],[0,"\r\nAND od_cyl"]],"start1":1141,"start2":1141,"length1":26,"length2":26},{"diffs":[[0,"0.25 AND -0.5+0."],[1,"2"],[0,"5\r\nAND od_axis B"]],"start1":1186,"start2":1186,"length1":32,"length2":33},{"diffs":[[0,"od_add BETWEEN 2"],[1,"-0.25"],[0," AND 2+0.5\r\n\r\nAN"]],"start1":1249,"start2":1249,"length1":32,"length2":37},{"diffs":[[0,"2+0."],[1,"2"],[0,"5\r\n\r\n"],[-1,"AND"],[1,"and"],[0," os_"]],"start1":1275,"start2":1275,"length1":16,"length2":17},{"diffs":[[0,"-2.00-0."],[1,"2"],[0,"5"],[-1,"0"],[0," AND -2."]],"start1":1307,"start2":1307,"length1":18,"length2":18},{"diffs":[[0,"-2.00+0."],[1,"2"],[0,"5"],[-1,"0"],[0,"\r\nAND os"]],"start1":1322,"start2":1322,"length1":18,"length2":18},{"diffs":[[0," -0.5+0."],[1,"2"],[0,"5\r\nAND o"]],"start1":1371,"start2":1371,"length1":16,"length2":17},{"diffs":[[0,"ETWEEN 2"],[1,"-0.25"],[0," AND 2+0"]],"start1":1434,"start2":1434,"length1":16,"length2":21},{"diffs":[[0,"AND 2+0."],[1,"2"],[0,"5"],[-1,"\r\n"],[0,"\r\n\r\n"]],"start1":1448,"start2":1448,"length1":15,"length2":14}]],"length":1462,"saved":false}
{"ts":1360217253459,"patch":[[{"diffs":[[0,"here BETWEEN -2."],[-1,"00"],[1,"25"],[0,"-0.25 AND -2.00+"]],"start1":1294,"start2":1294,"length1":34,"length2":34},{"diffs":[[0,".25-0.25 AND -2."],[-1,"00"],[1,"25"],[0,"+0.25\r\nAND os_cy"]],"start1":1309,"start2":1309,"length1":34,"length2":34},{"diffs":[[0,"nder BETWEEN -0."],[1,"7"],[0,"5-0.25 AND -0.5+"]],"start1":1345,"start2":1345,"length1":32,"length2":33},{"diffs":[[0,".75-0.25 AND -0."],[1,"7"],[0,"5+0.25\r\nAND os_a"]],"start1":1360,"start2":1360,"length1":32,"length2":33},{"diffs":[[0,"os_axis BETWEEN "],[-1,"12"],[1,"6"],[0,"0-15 AND 120+15\r"]],"start1":1389,"start2":1389,"length1":34,"length2":33},{"diffs":[[0,"TWEEN 60-15 AND "],[-1,"12"],[1,"6"],[0,"0+15\r\nAND os_add"]],"start1":1399,"start2":1399,"length1":34,"length2":33}]],"length":1462,"saved":false}
{"ts":1360217330937,"patch":[[{"diffs":[[0,"ETWEEN 2-0.25 AND 2+0.25\r\n\r\n"],[1,"SELECT * \r\nFROM glasses \r\nWHERE od_sphere BETWEEN -2.00-0.50 AND -2.00+0.50\r\nAND od_cylinder BETWEEN -0.5-0.25 AND -0.5+0.50\r\nAND od_axis BETWEEN 120-15 AND 120+15\r\nAND od_add BETWEEN 2-0.25 AND 2+0.25\r\n\r\nand os_sphere BETWEEN -2.25-0.50 AND -2.25+0.50\r\nAND os_cylinder BETWEEN -0.75-0.25 AND -0.75+0.50\r\nAND os_axis BETWEEN 60-15 AND 60+15\r\nAND os_add BETWEEN 2-0.25 AND 2+0.25"]],"start1":1434,"start2":1434,"length1":28,"length2":406}]],"length":1840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360217375427,"patch":[[{"diffs":[[0,"add BETWEEN 2-0."],[-1,"2"],[0,"5"],[1,"0"],[0," AND 2+0.25\r\n\r\na"]],"start1":1634,"start2":1634,"length1":34,"length2":34},{"diffs":[[0," 2-0.50 AND 2+0."],[-1,"2"],[0,"5"],[1,"0"],[0,"\r\n\r\nand os_spher"]],"start1":1645,"start2":1645,"length1":34,"length2":34},{"diffs":[[0,"add BETWEEN 2-0."],[-1,"2"],[0,"5"],[1,"0"],[0," AND 2+0.25"]],"start1":1811,"start2":1811,"length1":29,"length2":29},{"diffs":[[0," 2-0.50 AND 2+0."],[-1,"2"],[0,"5"],[1,"0"]],"start1":1822,"start2":1822,"length1":18,"length2":18}]],"length":1840,"saved":false}
{"ts":1360217486552,"patch":[[{"diffs":[[0," BETWEEN -0.5-0."],[-1,"2"],[0,"5"],[1,"0"],[0," AND -0.5+0.50\r\n"]],"start1":1554,"start2":1554,"length1":34,"length2":34},{"diffs":[[0,"BETWEEN -0.75-0."],[-1,"2"],[0,"5"],[1,"0"],[0," AND -0.75+0.50\r"]],"start1":1732,"start2":1732,"length1":34,"length2":34}]],"length":1840,"saved":false}
{"ts":1360217610369,"patch":[[{"diffs":[[0,"s BETWEEN 120-15"],[1,"-5"],[0," AND 120+15\r\nAND"]],"start1":1598,"start2":1598,"length1":32,"length2":34},{"diffs":[[0,"-15-5 AND 120+15"],[1,"+3"],[0,"\r\nAND od_add BET"]],"start1":1611,"start2":1611,"length1":32,"length2":34},{"diffs":[[0,"is BETWEEN 60-15"],[1,"-3"],[0," AND 60+15\r\nAND "]],"start1":1780,"start2":1780,"length1":32,"length2":34},{"diffs":[[0,"0-15-3 AND 60+15"],[1,"+3"],[0,"\r\nAND os_add BET"]],"start1":1792,"start2":1792,"length1":32,"length2":34}]],"length":1848,"saved":false}
