{"ts":1358996171535,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"!!!5\nhtml\n   head\n      title= title\n     link(rel='stylesheet', href='/stylesheets/style.css')\nbody\n\nh1 Welcome to REIMS \nh2 Richmond Eyeglass Inventory Matching System\n\nsection.css-table\n  section.three-column\n      a(href='invadd').cell\n        h2 Add to Inventory\n      a(href='match').cell \n        h2 Search for matches\n      a(href='locations').cell \n        h2 Set up Locations\n"]],"start1":0,"start2":0,"length1":0,"length2":386}]],"length":386}
{"contributors":[],"silentsave":false,"ts":1359263544795,"patch":[[{"diffs":[[0,"'inv"],[-1,"add"],[1,"entory"],[0,"').c"]],"start1":225,"start2":225,"length1":11,"length2":14},{"diffs":[[0,"  h2 Add"],[-1," to"],[1,"/Update"],[0," Invento"]],"start1":249,"start2":249,"length1":19,"length2":23}]],"length":393,"saved":false}
{"ts":1359263562897,"patch":[[{"diffs":[[0," Add"],[-1,"/Update"],[1," to"],[0," Inv"]],"start1":253,"start2":253,"length1":15,"length2":11}]],"length":389,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359857637936,"patch":[[{"diffs":[[0,"cations\n"],[1,"  section.three-column\n      a(href='inventoryall').cell\n        h2 Entire Inventory\n      a(href='match').cell \n        h2 Search for matches\n      a(href='locations').cell \n        h2 Set up Locations\n"]],"start1":381,"start2":381,"length1":8,"length2":211}]],"length":592,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361399642986,"patch":[[{"diffs":[[0,"    a(href='"],[-1,"locations"],[1,"inventory_all"],[0,"').cell \n   "]],"start1":534,"start2":534,"length1":33,"length2":37}]],"length":596,"saved":false}
{"ts":1361399645272,"patch":[[{"diffs":[[0,"ventory_"],[1,"mul"],[0,"all').ce"]],"start1":548,"start2":548,"length1":16,"length2":19}]],"length":599,"saved":false}
{"ts":1361399648186,"patch":[[{"diffs":[[0,"ry_m"],[-1,"ul"],[0,"all'"]],"start1":553,"start2":553,"length1":10,"length2":8}]],"length":597,"saved":false}
{"ts":1361399648603,"patch":[[{"diffs":[[0,"to REIMS"],[-1," "],[0,"\n"],[1,""],[0,"h2 Richm"]],"start1":113,"start2":113,"length1":18,"length2":17},{"diffs":[[0,"ef='match').cell"],[-1," "],[0,"\n        h2 Sear"]],"start1":280,"start2":280,"length1":33,"length2":32},{"diffs":[[0,"tions').cell"],[-1," "],[0,"\n        h2 "]],"start1":345,"start2":345,"length1":25,"length2":24},{"diffs":[[0,"match').cell"],[-1," "],[0,"\n        h2 "]],"start1":485,"start2":485,"length1":25,"length2":24},{"diffs":[[0,"ventory_"],[-1,"m"],[0,"all').ce"]],"start1":544,"start2":544,"length1":17,"length2":16},{"diffs":[[0,"l').cell"],[-1," "],[0,"\n       "]],"start1":554,"start2":554,"length1":17,"length2":16}]],"length":591,"saved":false}
{"ts":1361399650382,"patch":[[{"diffs":[[0,"tory"],[-1,"_"],[0,"all'"]],"start1":547,"start2":547,"length1":9,"length2":8}]],"length":590,"saved":false}
{"ts":1361399653542,"patch":[[{"diffs":[[0,"(href='inventory"],[-1,"all"],[0,"').cell\n        "]],"start1":535,"start2":535,"length1":35,"length2":32}]],"length":587,"saved":false}
{"ts":1361399656192,"patch":[[{"diffs":[[0,"(href='inventory"],[1,"add"],[0,"').cell\n        "]],"start1":535,"start2":535,"length1":32,"length2":35}]],"length":590,"saved":false}
{"ts":1361399659269,"patch":[[{"diffs":[[0,"ntoryadd"],[1,"multiple"],[0,"').cell\n"]],"start1":546,"start2":546,"length1":16,"length2":24}]],"length":598,"saved":false}
{"ts":1361399670326,"patch":[[{"diffs":[[0,"yadd"],[-1,"multiple"],[0,"').c"]],"start1":550,"start2":550,"length1":16,"length2":8}]],"length":590,"saved":false}
{"ts":1361399688268,"patch":[[{"diffs":[[0,"\n        h2 "],[-1,"Set up Locations"],[1,"Add"],[0,"\n"]],"start1":561,"start2":561,"length1":29,"length2":16}]],"length":577,"saved":false}
{"ts":1361399692659,"patch":[[{"diffs":[[0,"  h2 Add"],[1," to Inventory"],[0,"\n"]],"start1":568,"start2":568,"length1":9,"length2":22}]],"length":590,"saved":false}
{"ts":1361399695426,"patch":[[{"diffs":[[0,"\n        h2 Add to Inventory"],[1," (2)"],[0,"\n"]],"start1":561,"start2":561,"length1":29,"length2":33}]],"length":594,"saved":false}
{"contributors":[],"silentsave":true,"ts":1361949697192,"patch":[[{"diffs":[[0,"    "],[-1,"a(href='inventoryadd').cell\n        h2 Add to Inventory (2)"],[0,"\n"]],"start1":530,"start2":530,"length1":64,"length2":5}]],"length":535,"saved":false}
{"ts":1361949700209,"patch":[[{"diffs":[[0,"ree-column\n     "],[-1," "],[0,"a(href='inventor"]],"start1":200,"start2":200,"length1":33,"length2":32},{"diffs":[[0,"nventory"],[1,"add"],[0,"').cell\n"]],"start1":225,"start2":225,"length1":16,"length2":19},{"diffs":[[0,"Add to Inventory"],[1," (2)"],[0,"\n      a(href='m"]],"start1":255,"start2":255,"length1":32,"length2":36}]],"length":541,"saved":false}
{"ts":1361949702405,"patch":[[{"diffs":[[0,"tory"],[-1," (2)"],[0,"\n   "]],"start1":267,"start2":267,"length1":12,"length2":8}]],"length":537,"saved":false}
{"ts":1361949710093,"patch":[[{"diffs":[[0,"    "],[-1,"a(href='locations').cell\n        h2 Set up Locations\n  section.three-column\n      a(href='inventoryall').cell\n        h2 Entire Inventory\n      a(href='match').cell\n        h2 Search for matches"],[0,"\n   "]],"start1":331,"start2":331,"length1":202,"length2":8}]],"length":343,"saved":false}
{"ts":1361949713435,"patch":[[{"diffs":[[0,"s\n      "],[1,"a(href='locations').cell\n        h2 Set up Locations\n  section.three-column\n      a(href='inventoryall').cell\n        h2 Entire Inventory\n      a(href='match').cell\n        h2 Search for matches"],[0,"\n      \n"]],"start1":327,"start2":327,"length1":16,"length2":210}]],"length":537,"saved":false}
{"ts":1361949726958,"patch":[[{"diffs":[[0,"y\n      a(href='"],[-1,"match"],[1,"inventoryall"],[0,"').cell\n        "]],"start1":270,"start2":270,"length1":37,"length2":44},{"diffs":[[0,"     h2 "],[-1,"Search for matches"],[1,"Entire Inventory"],[0,"\n      a"]],"start1":309,"start2":309,"length1":34,"length2":32}]],"length":542,"saved":false}
{"ts":1361949728792,"patch":[[{"diffs":[[0,"    "],[-1,"a(href='locations').cell\n        h2 Set up Locations\n  section.three-column\n      a(href='inventoryall').cell\n        h2 Entire Inventory\n      a(href='match').cell\n        h2 Search for matches"],[0,"\n   "]],"start1":336,"start2":336,"length1":202,"length2":8}]],"length":348,"saved":false}
{"ts":1361949729970,"patch":[[{"diffs":[[0,"tory"],[-1,"\n      \n "],[0,"    "]],"start1":329,"start2":329,"length1":17,"length2":8}]],"length":339,"saved":false}
{"ts":1361949731055,"patch":[[{"diffs":[[0,"nventory"],[-1,"     "],[0,"\n"]],"start1":325,"start2":325,"length1":14,"length2":9}]],"length":334,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362018981044,"patch":[[{"diffs":[[0,"le\n     "],[1," "],[0,"link(rel"]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":335,"saved":false}
{"ts":1362018982698,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"        \n"],[0,"body\n\nh1"]],"start1":89,"start2":89,"length1":16,"length2":25}]],"length":344,"saved":false}
{"ts":1362018993167,"patch":[[{"diffs":[[0,"        "],[1,"  include includes/common_head  "],[0,"\nbody\n\nh"]],"start1":97,"start2":97,"length1":16,"length2":48}]],"length":376,"saved":false}
{"ts":1362018995500,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"include "]],"start1":97,"start2":97,"length1":18,"length2":16}]],"length":374,"saved":false}
{"ts":1362018996394,"patch":[[{"diffs":[[0,"e.css')\n"],[-1,"    "],[0,"    incl"]],"start1":89,"start2":89,"length1":20,"length2":16}]],"length":370,"saved":false}
{"ts":1362018997547,"patch":[[{"diffs":[[0,"s')\n    "],[1,"  "],[0,"include "]],"start1":93,"start2":93,"length1":16,"length2":18}]],"length":372,"saved":false}
{"ts":1362018999988,"patch":[[{"diffs":[[0,"_head  \n"],[1,"        \n"],[0,"body\n\nh1"]],"start1":126,"start2":126,"length1":16,"length2":25}]],"length":381,"saved":false}
{"ts":1362019012101,"patch":[[{"diffs":[[0,"\n       "],[1,"script\n        $(document).ready(function() {"],[0," \nbody\n\n"]],"start1":133,"start2":133,"length1":16,"length2":61}]],"length":426,"saved":false}
{"ts":1362019013783,"patch":[[{"diffs":[[0," \n      "],[-1," "],[0,"script\n "]],"start1":132,"start2":132,"length1":17,"length2":16}]],"length":425,"saved":false}
{"ts":1362019015353,"patch":[[{"diffs":[[0,"t\n      "],[-1,"  "],[0,"$(docume"]],"start1":145,"start2":145,"length1":18,"length2":16}]],"length":423,"saved":false}
{"ts":1362019017290,"patch":[[{"diffs":[[0,"t\n      "],[1,"  "],[0,"$(docume"]],"start1":145,"start2":145,"length1":16,"length2":18},{"diffs":[[0,"ion() { "],[1,"}"],[0,"\nbody\n\nh"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":426,"saved":false}
{"ts":1362019021981,"patch":[[{"diffs":[[0,"on() { }"],[1,");"],[0,"\nbody\n\nh"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":428,"saved":false}
{"ts":1362019025491,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n            al\n            \n       "],[0," });\nbod"]],"start1":177,"start2":177,"length1":16,"length2":52}]],"length":464,"saved":false}
{"ts":1362019027503,"patch":[[{"diffs":[[0,"      al"],[1,"ert();"],[0,"\n       "]],"start1":192,"start2":192,"length1":16,"length2":22}]],"length":470,"saved":false}
{"ts":1362019029788,"patch":[[{"diffs":[[0,"  alert("],[1,"\"Lo\""],[0,");\n     "]],"start1":196,"start2":196,"length1":16,"length2":20}]],"length":474,"saved":false}
{"ts":1362019030277,"patch":[[{"diffs":[[0,"lert(\"Lo"],[1,"ad"],[0,"\");\n    "]],"start1":199,"start2":199,"length1":16,"length2":18}]],"length":476,"saved":false}
{"ts":1362019032165,"patch":[[{"diffs":[[0,"rt(\"Load"],[1,"ing done"],[0,"\");\n    "]],"start1":201,"start2":201,"length1":16,"length2":24}]],"length":484,"saved":false}
{"ts":1362019032648,"patch":[[{"diffs":[[0,"mon_head"],[-1,"  "],[0,"\n      s"]],"start1":123,"start2":123,"length1":18,"length2":16},{"diffs":[[0,"done\");\n"],[-1,"            "],[0,"\n       "]],"start1":211,"start2":211,"length1":28,"length2":16}]],"length":470,"saved":false}
{"ts":1362019041945,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n\n"],[0,"body\n\nh1"]],"start1":224,"start2":224,"length1":16,"length2":22}]],"length":476,"saved":false}
{"ts":1362019044607,"patch":[[{"diffs":[[0,"});\n    "],[1,"function "],[0,"\n\nbody\n\n"]],"start1":228,"start2":228,"length1":16,"length2":25}]],"length":485,"saved":false}
{"ts":1362019115936,"patch":[[{"diffs":[[0,"unction "],[1,"backingUp"],[0,"\n\nbody\n\n"]],"start1":237,"start2":237,"length1":16,"length2":25}]],"length":494,"saved":false}
{"ts":1362019118801,"patch":[[{"diffs":[[0,"back"],[-1,"ingUp"],[1,"U"],[0,"\n\nbo"]],"start1":245,"start2":245,"length1":13,"length2":9}]],"length":490,"saved":false}
{"ts":1362019121189,"patch":[[{"diffs":[[0,"on backU"],[1,"pData"],[0,"\n\nbody\n\n"]],"start1":242,"start2":242,"length1":16,"length2":21}]],"length":495,"saved":false}
{"ts":1362019123915,"patch":[[{"diffs":[[0,"ckUpData"],[1,"base()"],[0,"\n\nbody\n\n"]],"start1":247,"start2":247,"length1":16,"length2":22}]],"length":501,"saved":false}
{"ts":1362019125304,"patch":[[{"diffs":[[0,"tabase()"],[1,"\n    {}"],[0,"\n\nbody\n\n"]],"start1":253,"start2":253,"length1":16,"length2":23}]],"length":508,"saved":false}
{"ts":1362019127302,"patch":[[{"diffs":[[0,"()\n    {"],[1,"\n        \n    "],[0,"}\n\nbody\n"]],"start1":259,"start2":259,"length1":16,"length2":30}]],"length":522,"saved":false}
{"ts":1362019127723,"patch":[[{"diffs":[[0,")\n    {\n"],[-1,"        "],[0,"\n    }\n\n"]],"start1":260,"start2":260,"length1":24,"length2":16}]],"length":514,"saved":false}
{"ts":1362019129307,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"    "],[0,"\n    }\n\n"]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":518,"saved":false}
{"ts":1362019130659,"patch":[[{"diffs":[[0,"  {\n    "],[1," "],[0,"\n    }\n\n"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":519,"saved":false}
{"ts":1362019154958,"patch":[[{"diffs":[[0," {\n     "],[1,"$.post('/inventoryupdate',pars,function(data) {\n                    cancelEditGlasses();\n                    displayGlasses(glasses_id);\n                });"],[0,"\n    }\n\n"]],"start1":265,"start2":265,"length1":16,"length2":172}]],"length":675,"saved":false}
{"ts":1362019160170,"patch":[[{"diffs":[[0,"te',"],[-1,"pars,"],[0,"func"]],"start1":295,"start2":295,"length1":13,"length2":8}]],"length":670,"saved":false}
{"ts":1362019164860,"patch":[[{"diffs":[[0,"t('/"],[-1,"inventoryupdate"],[1,"backup"],[0,"',fu"]],"start1":278,"start2":278,"length1":23,"length2":14}]],"length":661,"saved":false}
{"ts":1362019168375,"patch":[[{"diffs":[[0,"'/backup"],[1,"database"],[0,"',functi"]],"start1":280,"start2":280,"length1":16,"length2":24}]],"length":669,"saved":false}
{"ts":1362019172734,"patch":[[{"diffs":[[0,"    "],[-1,"cancelEditGlasses();\n                    displayGlasses(glasses_id);"],[0,"\n   "]],"start1":331,"start2":331,"length1":76,"length2":8}]],"length":601,"saved":false}
{"ts":1362019176432,"patch":[[{"diffs":[[0,"       \n"],[-1,"           "],[0,"     });"]],"start1":328,"start2":328,"length1":27,"length2":16}]],"length":590,"saved":false}
{"ts":1362019176837,"patch":[[{"diffs":[[0,") {\n"],[-1,"                    "],[0,"\n   "]],"start1":311,"start2":311,"length1":28,"length2":8}]],"length":570,"saved":false}
{"ts":1362019201382,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"     \n"],[0,"     $.p"]],"start1":260,"start2":260,"length1":16,"length2":22}]],"length":576,"saved":false}
{"ts":1362019202379,"patch":[[{"diffs":[[0," {\n     "],[1," var $container = $(\"#results\");\n                $container.html(\"<img src=/images/ajax-loader.gif> Searching...\");"],[0,"\n     $."]],"start1":265,"start2":265,"length1":16,"length2":131}]],"length":691,"saved":false}
{"ts":1362019206684,"patch":[[{"diffs":[[0," {\n     "],[-1," "],[0,"var $con"]],"start1":265,"start2":265,"length1":17,"length2":16},{"diffs":[[0,"ults\");\n"],[-1,"           "],[0,"     $co"]],"start1":297,"start2":297,"length1":27,"length2":16}]],"length":679,"saved":false}
{"ts":1362019222923,"patch":[[{"diffs":[[0," System\n"],[1,"div#"],[0,"\nsection"]],"start1":506,"start2":506,"length1":16,"length2":20}]],"length":683,"saved":false}
{"ts":1362019228679,"patch":[[{"diffs":[[0,"$(\"#"],[-1,"results"],[1,"ba"],[0,"\");\n"]],"start1":290,"start2":290,"length1":15,"length2":10}]],"length":678,"saved":false}
{"ts":1362019231657,"patch":[[{"diffs":[[0,"r = $(\"#"],[1,"d"],[0,"b"],[-1,"a"],[0,"\");\n    "]],"start1":286,"start2":286,"length1":18,"length2":18}]],"length":678,"saved":false}
{"ts":1362019240381,"patch":[[{"diffs":[[0,"tem\ndiv#"],[1,"db"],[0,"\nsection"]],"start1":505,"start2":505,"length1":16,"length2":18}]],"length":680,"saved":false}
{"ts":1362019247153,"patch":[[{"diffs":[[0,"data) {\n"],[1,"            "],[0,"\n     })"]],"start1":411,"start2":411,"length1":16,"length2":28}]],"length":692,"saved":false}
{"ts":1362019251379,"patch":[[{"diffs":[[0,"        "],[1,"$container.html(\"<img src=/images/ajax-loader.gif> Searching...\");"],[0,"\n     })"]],"start1":423,"start2":423,"length1":16,"length2":82}]],"length":758,"saved":false}
{"ts":1362019253618,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"$contain"]],"start1":419,"start2":419,"length1":20,"length2":16}]],"length":754,"saved":false}
{"ts":1362019286992,"patch":[[{"diffs":[[0,"ml(\""],[-1,"<img src=/images/ajax-loader.gif> Searching..."],[0,"\");\n"]],"start1":440,"start2":440,"length1":54,"length2":8}]],"length":708,"saved":false}
{"ts":1362019289456,"patch":[[{"diffs":[[0,"r.html(\""],[1,"Database"],[0,"\");\n    "]],"start1":436,"start2":436,"length1":16,"length2":24}]],"length":716,"saved":false}
{"ts":1362019292651,"patch":[[{"diffs":[[0,"Database"],[1," back"],[0,"\");\n    "]],"start1":444,"start2":444,"length1":16,"length2":21}]],"length":721,"saved":false}
{"ts":1362019295257,"patch":[[{"diffs":[[0,"ase back"],[1,"ed up a"],[0,"\");\n    "]],"start1":449,"start2":449,"length1":16,"length2":23}]],"length":728,"saved":false}
{"ts":1362019297161,"patch":[[{"diffs":[[0,"cked up "],[-1,"a"],[1,"s"],[0,"\");\n    "]],"start1":455,"start2":455,"length1":17,"length2":17}]],"length":728,"saved":false}
{"ts":1362019299476,"patch":[[{"diffs":[[0,"ked up s"],[1,"uccessf"],[0,"\");\n    "]],"start1":456,"start2":456,"length1":16,"length2":23}]],"length":735,"saved":false}
{"ts":1362019301069,"patch":[[{"diffs":[[0,"successf"],[1,"ully"],[0,"\");\n    "]],"start1":463,"start2":463,"length1":16,"length2":20}]],"length":739,"saved":false}
{"ts":1362019305758,"patch":[[{"diffs":[[0,"essfully"],[1," "],[0,"\");\n    "]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":740,"saved":false}
{"ts":1362019307927,"patch":[[{"diffs":[[0,"ully"],[1,":"],[0," \""],[1," "],[0,");\n "]],"start1":471,"start2":471,"length1":10,"length2":12}]],"length":742,"saved":false}
{"ts":1362019309050,"patch":[[{"diffs":[[0,"ully: \" "],[1,"+"],[0,");\n     "]],"start1":471,"start2":471,"length1":16,"length2":17}]],"length":743,"saved":false}
{"ts":1362019311745,"patch":[[{"diffs":[[0,"lly: \" +"],[1," rei"],[0,");\n     "]],"start1":472,"start2":472,"length1":16,"length2":20}]],"length":747,"saved":false}
{"ts":1362019313433,"patch":[[{"diffs":[[0," \" + rei"],[1,"ms"],[0,");\n     "]],"start1":476,"start2":476,"length1":16,"length2":18}]],"length":749,"saved":false}
{"ts":1362019315612,"patch":[[{"diffs":[[0," + reims"],[1,".d"],[0,");\n     "]],"start1":478,"start2":478,"length1":16,"length2":18}]],"length":751,"saved":false}
{"ts":1362019318088,"patch":[[{"diffs":[[0," reims.d"],[1,"b3."],[0,");\n     "]],"start1":480,"start2":480,"length1":16,"length2":19}]],"length":754,"saved":false}
{"ts":1362019321221,"patch":[[{"diffs":[[0,"lly:"],[-1," \" +"],[0," rei"]],"start1":472,"start2":472,"length1":12,"length2":8}]],"length":750,"saved":false}
{"ts":1362019323972,"patch":[[{"diffs":[[0,"ims.db3."],[1,"\""],[0,");\n     "]],"start1":479,"start2":479,"length1":16,"length2":17}]],"length":751,"saved":false}
{"ts":1362019325614,"patch":[[{"diffs":[[0,"eims.db3"],[-1,".\""],[0,");\n     "]],"start1":478,"start2":478,"length1":18,"length2":16}]],"length":749,"saved":false}
{"ts":1362019330729,"patch":[[{"diffs":[[0,"y: reims"],[1,"\"\""],[0,".db3);\n "]],"start1":474,"start2":474,"length1":16,"length2":18}]],"length":751,"saved":false}
{"ts":1362019332806,"patch":[[{"diffs":[[0,": reims\""],[1,"++"],[0,"\".db3);\n"]],"start1":475,"start2":475,"length1":16,"length2":18}]],"length":753,"saved":false}
{"ts":1362019336235,"patch":[[{"diffs":[[0,"= $(\"#db\");\n"],[1,"    var now = new Date();\n"],[0,"     $contai"]],"start1":288,"start2":288,"length1":24,"length2":50}]],"length":779,"saved":false}
{"ts":1362019336633,"patch":[[{"diffs":[[0,"\"#db\");\n    "],[1," "],[0,"var now = ne"]],"start1":292,"start2":292,"length1":24,"length2":25}]],"length":780,"saved":false}
{"ts":1362019578825,"patch":[[{"diffs":[[0,"Date();\n"],[1,"var curr_date = d.getDate();\n var curr_month = (d.getMonth() + 1) < 10 ? \"0\" + (d.getMonth() + 1) : (d.getMonth() + 1);\n var curr_year = d.getFullYear();\n var curr_hour = d.getHours() < 10 ? \"0\" + d.getHours() : d.getHours();\n var curr_minutes = d.getMinutes() < 10 ? \"0\" + d.getMinutes() : d.getMinutes();\n var curr_seconds = d.getSeconds() < 10 ? \"0\" + d.getSeconds() : d.getSeconds();\n"],[0,"     $co"]],"start1":319,"start2":319,"length1":16,"length2":404}]],"length":1168,"saved":false}
{"ts":1362019583294,"patch":[[{"diffs":[[0,"();\n"],[-1,"var curr_date = d.getDate();\n var curr_month = (d.getMonth() + 1) < 10 ? \"0\" + (d.getMonth() + 1) : (d.getMonth() + 1);\n var curr_year = d.getFullYear();\n var curr_hour = d.getHours() < 10 ? \"0\" + d.getHours() : d.getHours();\n var curr_minutes = d.getMinutes() < 10 ? \"0\" + d.getMinutes() : d.getMinutes();\n var curr_seconds = d.getSeconds() < 10 ? \"0\" + d.getSeconds() : d.getSeconds();"],[1,"`   "],[0,"\n   "]],"start1":323,"start2":323,"length1":395,"length2":12}]],"length":785,"saved":false}
{"ts":1362019585492,"patch":[[{"diffs":[[0,"();\n"],[-1,"`   "],[1,"var curr_date = d.getDate();\n var curr_month = (d.getMonth() + 1) < 10 ? \"0\" + (d.getMonth() + 1) : (d.getMonth() + 1);\n var curr_year = d.getFullYear();\n var curr_hour = d.getHours() < 10 ? \"0\" + d.getHours() : d.getHours();\n var curr_minutes = d.getMinutes() < 10 ? \"0\" + d.getMinutes() : d.getMinutes();\n var curr_seconds = d.getSeconds() < 10 ? \"0\" + d.getSeconds() : d.getSeconds();"],[0,"\n   "]],"start1":323,"start2":323,"length1":12,"length2":395}]],"length":1168,"saved":false}
{"ts":1362019589382,"patch":[[{"diffs":[[0,"Date();\n"],[1,"    "],[0,"var curr"]],"start1":319,"start2":319,"length1":16,"length2":20},{"diffs":[[0,".getDate();\n"],[1,"    "],[0," var curr_mo"]],"start1":348,"start2":348,"length1":24,"length2":28},{"diffs":[[0,") + 1);\n"],[1,"    "],[0," var cur"]],"start1":447,"start2":447,"length1":16,"length2":20},{"diffs":[[0,"FullYear();\n"],[1,"    "],[0," var curr_ho"]],"start1":481,"start2":481,"length1":24,"length2":28},{"diffs":[[0,"getHours();\n"],[1,"    "],[0," var curr_mi"]],"start1":557,"start2":557,"length1":24,"length2":28},{"diffs":[[0,"utes();\n"],[1,"    "],[0," var cur"]],"start1":646,"start2":646,"length1":16,"length2":20}]],"length":1192,"saved":false}
{"ts":1362019603195,"patch":[[{"diffs":[[0,"_date = "],[-1,"d"],[1,"now"],[0,".getDate"]],"start1":339,"start2":339,"length1":17,"length2":19}]],"length":1194,"saved":false}
{"ts":1362019604470,"patch":[[{"diffs":[[0,"Date();\n    "],[1," "],[0,"var curr_dat"]],"start1":319,"start2":319,"length1":24,"length2":25}]],"length":1195,"saved":false}
{"ts":1362019615547,"patch":[[{"diffs":[[0,"    "],[-1,"var now = new Date();"],[0,"\n   "]],"start1":301,"start2":301,"length1":29,"length2":8},{"diffs":[[0," = n"],[-1,"ow.get"],[1,"ew "],[0,"Date"]],"start1":324,"start2":324,"length1":14,"length2":11}]],"length":1171,"saved":false}
{"ts":1362019618006,"patch":[[{"diffs":[[0,"\");\n"],[-1,"     \n"],[0,"    "]],"start1":296,"start2":296,"length1":14,"length2":8}]],"length":1165,"saved":false}
{"ts":1362019629785,"patch":[[{"diffs":[[0," reims\"+"],[1,"curr_year"],[0,"+\".db3);"]],"start1":888,"start2":888,"length1":16,"length2":25}]],"length":1174,"saved":false}
{"ts":1362019638437,"patch":[[{"diffs":[[0,"rr_year+"],[1,"curr_month+"],[0,"\".db3);\n"]],"start1":898,"start2":898,"length1":16,"length2":27}]],"length":1185,"saved":false}
{"ts":1362019643102,"patch":[[{"diffs":[[0,"r_month+"],[1,"curr_month"],[0,"\".db3);\n"]],"start1":909,"start2":909,"length1":16,"length2":26}]],"length":1195,"saved":false}
{"ts":1362019644729,"patch":[[{"diffs":[[0,"rr_month"],[1,"+"],[0,"\".db3);\n"]],"start1":919,"start2":919,"length1":16,"length2":17}]],"length":1196,"saved":false}
{"ts":1362019648181,"patch":[[{"diffs":[[0,"r_month+"],[1,"curr_hour+"],[0,"\".db3);\n"]],"start1":920,"start2":920,"length1":16,"length2":26}]],"length":1206,"saved":false}
{"ts":1362019651836,"patch":[[{"diffs":[[0,"rr_hour+"],[1,"curr_minutes+"],[0,"\".db3);\n"]],"start1":930,"start2":930,"length1":16,"length2":29}]],"length":1219,"saved":false}
{"ts":1362019656953,"patch":[[{"diffs":[[0,"minutes+"],[1,"curr_seconds"],[0,"\".db3);\n"]],"start1":943,"start2":943,"length1":16,"length2":28}]],"length":1231,"saved":false}
{"ts":1362019675293,"patch":[[{"diffs":[[0,"tSeconds();\n"],[1,"     va\n\n"],[0,"     $contai"]],"start1":700,"start2":700,"length1":24,"length2":33}]],"length":1240,"saved":false}
{"ts":1362020626698,"patch":[[{"diffs":[[0," script\n"],[1,"\n"],[0,"        "]],"start1":137,"start2":137,"length1":16,"length2":17}]],"length":1366,"saved":false}
{"ts":1362020628593,"patch":[[{"diffs":[[0," script\n"],[1,"/*"],[0,"\n       "]],"start1":137,"start2":137,"length1":16,"length2":18}]],"length":1368,"saved":false}
{"ts":1362020632400,"patch":[[{"diffs":[[0,"      }\n"],[1,"*/"],[0,"\nbody\n\nh"]],"start1":1115,"start2":1115,"length1":16,"length2":18}]],"length":1370,"saved":false}
{"ts":1362028403483,"patch":[[{"diffs":[[0,"ipt\n"],[-1,"/*"],[0,"\n   "]],"start1":141,"start2":141,"length1":10,"length2":8}]],"length":1368,"saved":false}
{"ts":1362028406337,"patch":[[{"diffs":[[0,"  }\n"],[-1,"*/"],[0,"\nbod"]],"start1":1117,"start2":1117,"length1":10,"length2":8}]],"length":1366,"saved":false}
{"ts":1362028752827,"patch":[[{"diffs":[[0,"var "],[-1,"curr_date"],[1,"d"],[0," = n"]],"start1":317,"start2":317,"length1":17,"length2":9}]],"length":1358,"saved":false}
{"ts":1362029100458,"patch":[[{"diffs":[[0,"    "],[-1,"var d = new Date();\n         var curr_month = (d.getMonth() + 1) < 10 ? \"0\" + (d.getMonth() + 1) : (d.getMonth() + 1);\n         var curr_year = d.getFullYear();\n         var curr_hour = d.getHours() < 10 ? \"0\" + d.getHours() : d.getHours();\n         var curr_minutes = d.getMinutes() < 10 ? \"0\" + d.getMinutes() : d.getMinutes();\n         var curr_seconds = d.getSeconds() < 10 ? \"0\" + d.getSeconds() : d.getSeconds();\n         var newFile = \"reims\"+curr_year+curr_month+curr_month+curr_hour+curr_minutes+curr_seconds+\".db3\";\n         var pars = {newfile: newFile}"],[0,"\n   "]],"start1":313,"start2":313,"length1":572,"length2":8}]],"length":794,"saved":false}
{"ts":1362029102723,"patch":[[{"diffs":[[0,"\");\n"],[-1,"         \n"],[0,"    "]],"start1":304,"start2":304,"length1":18,"length2":8}]],"length":784,"saved":false}
{"ts":1362029106020,"patch":[[{"diffs":[[0,"se',"],[-1,"pars,"],[0,"func"]],"start1":414,"start2":414,"length1":13,"length2":8}]],"length":779,"saved":false}
{"ts":1362029115040,"patch":[[{"diffs":[[0,"y: \""],[-1," + newFile"],[0,");\n "]],"start1":494,"start2":494,"length1":18,"length2":8}]],"length":769,"saved":false}
