{"ts":1358912408107,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"!!!5\r\nhtml \r\n    title Locations\r\n    link(rel='stylesheet', href='/stylesheets/style.css')\r\nbody\r\n  h1 Locations\r\n\r\n  form#locations(method=\"post\",action='/locations')\r\n    table\r\n        thead\r\n            tr\r\n              th(title=\"Sequence\") Sequence\r\n              th Description\r\n          \r\n        tbody\r\n            - each item in items\r\n              tr\r\n                td\r\n                  input.seq-num(type=\"text\", name=\"seq_item\", value=item.seq)\r\n                td \r\n                  input(type=\"text\", name=\"desc_item\", value=item.description)\r\n            tr.new_item\r\n                td\r\n                  input.seq-num(type=\"text\", name=\"new_seq_item\")\r\n                td \r\n                  input(type=\"text\", name=\"new_desc_item\")\r\n    p.buttons\r\n        input(type=\"submit\", value=\"Save\")          "]],"start1":0,"start2":0,"length1":0,"length2":826}]],"length":826}
{"contributors":[],"silentsave":false,"ts":1358912620395,"patch":[[{"diffs":[[0,"le=\""],[-1,"Sequence\") Sequence"],[1,"Location Name\") Description\r\n              th Capacity"],[0,"\r\n  "]],"start1":232,"start2":232,"length1":27,"length2":62},{"diffs":[[0,"   th De"],[-1,"scrip"],[1,"fault Posi"],[0,"tion\r\n  "]],"start1":303,"start2":303,"length1":21,"length2":26},{"diffs":[[0,"       input"],[-1,".seq-num"],[1,"(type=\"text\", name=\"name_item\", value=item.location_name)\r\n                td \r\n                  input"],[0,"(type=\"text\""]],"start1":437,"start2":437,"length1":32,"length2":127},{"diffs":[[0,", name=\""],[-1,"seq"],[1,"capacity"],[0,"_item\", "]],"start1":564,"start2":564,"length1":19,"length2":24},{"diffs":[[0,"ue=item."],[-1,"seq"],[1,"capactiy"],[0,")\r\n     "]],"start1":591,"start2":591,"length1":19,"length2":24},{"diffs":[[0,", name=\""],[-1,"desc"],[1,"postion"],[0,"_item\", "]],"start1":666,"start2":666,"length1":20,"length2":23},{"diffs":[[0,"=item.de"],[-1,"scrip"],[1,"fault_posi"],[0,"tion)\r\n "]],"start1":694,"start2":694,"length1":21,"length2":26},{"diffs":[[0,"nput"],[-1,".seq-num"],[0,"(typ"]],"start1":783,"start2":783,"length1":16,"length2":8},{"diffs":[[0,"new_"],[-1,"seq"],[1,"name"],[0,"_ite"]],"start1":807,"start2":807,"length1":11,"length2":12},{"diffs":[[0,"new_"],[-1,"desc"],[1,"capacity_item\")\r\n                td \r\n                  input(type=\"text\", name=\"new_position"],[0,"_ite"]],"start1":888,"start2":888,"length1":12,"length2":101}]],"length":1061,"saved":false}
{"ts":1358912895865,"patch":[[{"diffs":[[0,"tem."],[-1,"l"],[1,"L"],[0,"ocation_"],[-1,"n"],[1,"N"],[0,"ame)"]],"start1":488,"start2":488,"length1":18,"length2":18},{"diffs":[[0,"tem."],[-1,"c"],[1,"C"],[0,"apac"],[-1,"t"],[0,"i"],[1,"t"],[0,"y)\r\n"]],"start1":595,"start2":595,"length1":15,"length2":15},{"diffs":[[0,"tem."],[-1,"d"],[1,"D"],[0,"efault_"],[-1,"p"],[1,"P"],[0,"osit"]],"start1":696,"start2":696,"length1":17,"length2":17}]],"length":1061,"saved":false}
{"ts":1358913009159,"patch":[[{"diffs":[[0,"ition)\r\n"],[1,"                  select(name=\"user[province]\")\r\n                    option(value=\"\") \r\n                    option(value=\"1\") 1\r\n                    option(value=\"2\") 2\r\n                    option(value=\"3\") 3\r\n                    option(value=\"4\") 4\r\n                    option(value=\"5\") 5\r\n"],[0,"        "]],"start1":711,"start2":711,"length1":16,"length2":309}]],"length":1354,"saved":false}
{"ts":1358913052229,"patch":[[{"diffs":[[0,"me=\""],[-1,"user[province]\""],[1,"position_list\", value=item.Default_Position"],[0,")\r\n "]],"start1":746,"start2":746,"length1":23,"length2":51}]],"length":1382,"saved":false}
{"ts":1358913238041,"patch":[[{"diffs":[[0,"alue=\"1\""],[1,", selected=item.Default_Position"],[0,") 1\r\n   "]],"start1":863,"start2":863,"length1":16,"length2":48},{"diffs":[[0,"alue=\"2\""],[1,", selected=item.Default_Position"],[0,") 2\r\n   "]],"start1":936,"start2":936,"length1":16,"length2":48},{"diffs":[[0,"alue=\"3\""],[1,", selected=item.Default_Position"],[0,") 3\r\n   "]],"start1":1009,"start2":1009,"length1":16,"length2":48},{"diffs":[[0,"alue=\"4\""],[1,", selected=item.Default_Position"],[0,") 4\r\n   "]],"start1":1082,"start2":1082,"length1":16,"length2":48},{"diffs":[[0,"alue=\"5\""],[1,", selected=item.Default_Position"],[0,") 5\r\n   "]],"start1":1155,"start2":1155,"length1":16,"length2":48}]],"length":1542,"saved":false}
{"ts":1358921966932,"patch":[[{"diffs":[[0,"Position"],[1,"==1"],[0,") 1\r\n   "]],"start1":895,"start2":895,"length1":16,"length2":19},{"diffs":[[0,"Position"],[1,"==2"],[0,") 2\r\n   "]],"start1":971,"start2":971,"length1":16,"length2":19},{"diffs":[[0,"Position"],[1,"==3"],[0,") 3\r\n   "]],"start1":1047,"start2":1047,"length1":16,"length2":19},{"diffs":[[0,"Position"],[1,"==4"],[0,") 4\r\n   "]],"start1":1123,"start2":1123,"length1":16,"length2":19},{"diffs":[[0,"Position"],[1,"==5"],[0,") 5\r\n   "]],"start1":1199,"start2":1199,"length1":16,"length2":19}]],"length":1557,"saved":false}
{"ts":1358922148150,"patch":[[{"diffs":[[0,"d \r\n"],[-1,"                  input(type=\"text\", name=\"postion_item\", value=item.Default_Position)\r\n"],[0,"    "]],"start1":627,"start2":627,"length1":96,"length2":8}]],"length":1469,"saved":false}
{"ts":1358922505221,"patch":[[{"diffs":[[0,"Default "],[-1,"Position"],[1,"Sequence"],[0,"\r\n      "]],"start1":309,"start2":309,"length1":24,"length2":24}]],"length":1469,"saved":false}
{"ts":1358922944852,"patch":[[{"diffs":[[0,"\"Save\") "],[1,"\r\n"],[0,"    "],[-1,"     "],[1,"\r\n\r\n\r\n"]],"start1":1452,"start2":1452,"length1":17,"length2":20}]],"length":1472,"saved":false}
{"ts":1358923209884,"patch":[[{"diffs":[[0,"    "],[-1,"input(type=\"text\", name=\"new_position_item\")"],[1,"select(name=\"new_position_list\", value=item.Default_Position)\r\n                    option(value=\"\", selected=selected) \r\n                    option(value=\"1\", selected=item.Default_Position==1) 1\r\n                    option(value=\"2\", selected=item.Default_Position==2) 2\r\n                    option(value=\"3\", selected=item.Default_Position==3) 3\r\n                    option(value=\"4\", selected=item.Default_Position==4) 4\r\n                    option(value=\"5\", selected=item.Default_Position==5) 5"],[0,"\r\n  "]],"start1":1352,"start2":1352,"length1":52,"length2":507}]],"length":1927,"saved":false}
{"ts":1358923288347,"patch":[[{"diffs":[[0,"ist\""],[-1,", value=item.Default_Position"],[0,")\r\n "]],"start1":672,"start2":672,"length1":37,"length2":8},{"diffs":[[0,"ist\""],[-1,", value=item.Default_Position"],[0,")\r\n"],[1,""],[0,"    "]],"start1":1354,"start2":1354,"length1":40,"length2":11},{"diffs":[[0,"=\"1\""],[-1,", selected=item.Default_Position==1"],[0,") 1\r"]],"start1":1451,"start2":1451,"length1":43,"length2":8},{"diffs":[[0,"=\"2\""],[-1,", selected=item.Default_Position==2"],[0,") 2\r"]],"start1":1492,"start2":1492,"length1":43,"length2":8},{"diffs":[[0,"=\"3\""],[-1,", selected=item.Default_Position==3"],[0,") 3\r"]],"start1":1533,"start2":1533,"length1":43,"length2":8},{"diffs":[[0,"=\"4\""],[-1,", selected=item.Default_Position==4"],[0,") 4\r"]],"start1":1574,"start2":1574,"length1":43,"length2":8},{"diffs":[[0,"=\"5\""],[-1,", selected=item.Default_Position==5"],[0,") 5\r"]],"start1":1615,"start2":1615,"length1":43,"length2":8}]],"length":1694,"saved":false}
{"ts":1358923314922,"patch":[[{"diffs":[[0,"elected="],[-1,"selected"],[1,"true"],[0,") \r\n    "]],"start1":1399,"start2":1399,"length1":24,"length2":20}]],"length":1690,"saved":false}
{"ts":1358923575599,"patch":[[{"diffs":[[0,"            td\r\n"],[1,"                  input(type=\"text\", name=\"id_item\", value=item.Location_ID)\r\n"],[0,"                "]],"start1":410,"start2":410,"length1":32,"length2":110}]],"length":1768,"saved":false}
{"ts":1358923620003,"patch":[[{"diffs":[[0,"    input(type=\""],[-1,"text"],[1,"hidden"],[0,"\", name=\"id_item"]],"start1":440,"start2":440,"length1":36,"length2":38}]],"length":1770,"saved":false}
{"ts":1358924694428,"patch":[[{"diffs":[[0,"        "],[1,"    th                 "],[0,"\r\n      "]],"start1":329,"start2":329,"length1":16,"length2":39},{"diffs":[[0,"tion==5) 5\r\n"],[1,"                td\r\n                   input(type=\"submit\", value=\"Delete\")  \r\n"],[0,"            "]],"start1":1189,"start2":1189,"length1":24,"length2":103},{"diffs":[[0,"lue=\"5\") 5\r\n"],[1,"                td\r\n\r\n"],[0,"    p.button"]],"start1":1790,"start2":1790,"length1":24,"length2":46}]],"length":1894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358996022088,"patch":[[{"diffs":[[0,"    "],[-1,"input(type=\"submit\", value=\"Delete\")  "],[1,"<a href=\"/destroy/item.Location_ID\" title=\"Delete this \">Delete</a>"],[0,"\r\n  "]],"start1":1236,"start2":1236,"length1":46,"length2":75}]],"length":1923,"saved":false}
{"ts":1358996054482,"patch":[[{"diffs":[[0,"destroy/"],[1,"\""],[0,"item.Loc"]],"start1":1250,"start2":1250,"length1":16,"length2":17},{"diffs":[[0,"ation_ID"],[-1,"\""],[0," title=\""]],"start1":1267,"start2":1267,"length1":17,"length2":16}]],"length":1923,"saved":false}
{"ts":1358996065598,"patch":[[{"diffs":[[0,"estroy/\""],[1," + "],[0,"item.Loc"]],"start1":1251,"start2":1251,"length1":16,"length2":19}]],"length":1926,"saved":false}
{"ts":1358996145481,"patch":[[{"diffs":[[0,"    "],[-1,"<a "],[1,"a("],[0,"href"]],"start1":1236,"start2":1236,"length1":11,"length2":10},{"diffs":[[0,"his "],[-1,"\">"],[1,"location\") "],[0,"Delete"],[-1,"</a>"],[0,"\r\n  "]],"start1":1293,"start2":1293,"length1":20,"length2":25}]],"length":1930,"saved":false}
{"ts":1358996243016,"patch":[[{"diffs":[[0,"ref="],[-1,"\"/destroy/\" + "],[1,"'/del_location/"],[0,"item"]],"start1":1243,"start2":1243,"length1":22,"length2":23},{"diffs":[[0,"ation_ID"],[1,"',"],[0," title=\""]],"start1":1270,"start2":1270,"length1":16,"length2":18}]],"length":1933,"saved":false}
{"ts":1358996256939,"patch":[[{"diffs":[[0,"ocation/"],[1,"'+"],[0,"item.Loc"]],"start1":1254,"start2":1254,"length1":16,"length2":18},{"diffs":[[0,"ation_ID"],[-1,"'"],[0,", title="]],"start1":1272,"start2":1272,"length1":17,"length2":16}]],"length":1934,"saved":false}
