{"ts":1357661720596,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357661754690,"patch":[[{"diffs":[[1,"/**\r\n * Module dependencies.\r\n */\r\n\r\nvar express = require('express');\r\n\r\nvar app = module.exports = express.createServer();\r\n\r\n// Configuration\r\n\r\napp.configure(function(){\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(require('stylus').middleware({ src: __dirname + '/public' }));\r\n  app.use(app.router);\r\n  app.use(express.static(__dirname + '/public'));\r\n});\r\n\r\napp.configure('development', function(){\r\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true })); \r\n});\r\n\r\napp.configure('production', function(){\r\n  app.use(express.errorHandler()); \r\n});\r\n\r\n// Routes\r\n\r\napp.get('/', function(req, res){\r\n  res.render('index', {\r\n    title: 'Home'\r\n  });\r\n});\r\n\r\napp.get('/about', function(req, res){\r\n  res.render('about', {\r\n    title: 'About'\r\n  });\r\n});\r\n\r\napp.get('/contact', function(req, res){\r\n  res.render('contact', {\r\n    title: 'Contact'\r\n  });\r\n});\r\n\r\n// Only listen on $ node app.js\r\n\r\nif (!module.parent) {\r\n  app.listen(9451);\r\n  console.log(\"Express server listening on port %d\", app.address().port);\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1155}]],"length":1155,"saved":false}
{"ts":1357662394250,"patch":[[{"diffs":[[0,"ten("],[-1,"9451"],[1,"process.env.PORT"],[0,");\r\n"]],"start1":1067,"start2":1067,"length1":12,"length2":24}]],"length":1167,"saved":false}
{"ts":1357662511659,"patch":[[{"diffs":[[0,"d\", "],[-1,"app.address().port"],[1,"process.env.PORT"],[0,");\r\n"]],"start1":1140,"start2":1140,"length1":26,"length2":24}]],"length":1165,"saved":false}
{"ts":1357662886854,"patch":[[{"diffs":[[0,"xpress')"],[1,",\r\n    stylus = require('stylus')"],[0,";\r\n\r\nvar"]],"start1":61,"start2":61,"length1":16,"length2":49},{"diffs":[[0,"\n});\r\n\r\n"],[1,"app.use(stylus.middleware(\r\n{\r\n    src: __dirname + '/views',\r\n    dest: __dirname + '/public'\r\n}));  \r\n     \r\napp.use(express.static(__dirname + '/public'));\r\n\r\n"],[0,"// Only "]],"start1":1025,"start2":1025,"length1":16,"length2":178}]],"length":1360,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357702544575,"patch":[[{"diffs":[[0,"stylus')"],[1,",\r\n    mongoose = require('mongoose')"],[0,";\r\n\r\n"],[1,"\r\n"],[0,"var app "]],"start1":94,"start2":94,"length1":21,"length2":60},{"diffs":[[0,"p.get('/"],[-1,"about"],[1,"invadd"],[0,"', funct"]],"start1":872,"start2":872,"length1":21,"length2":22},{"diffs":[[0,"\r\n  "],[-1,"res.render('about"],[1,"    \r\n      res.render('inventoryadd"],[0,"', {"]],"start1":908,"start2":908,"length1":25,"length2":44},{"diffs":[[0,"oryadd', {\r\n    "],[1,"  "],[1,"  "],[0,"title: 'About'\r\n"]],"start1":942,"start2":942,"length1":32,"length2":36},{"diffs":[[0,": 'A"],[-1,"bout'\r\n"],[1,"dd to Inventory'\r\n    "],[0,"  })"]],"start1":967,"start2":967,"length1":15,"length2":30},{"diffs":[[0,"}));  \r\n"],[-1,"     "],[1,"\r\n\r\nfunction addToInventory()\r\n{\r\n    mongoose.connect('mongodb://localhost/test');\r\n    var db = mongoose.connection;\r\n    db.on('error', console.error.bind(console, 'connection error:'));\r\n    db.once('open', function callback () {\r\n      var kittySchema = mongoose.Schema({\r\n            name: String\r\n        });\r\n      var Kitten = mongoose.model('Kitten', kittySchema);\r\n      var silence = new Kitten({ name: 'Silence' });\r\n      console.log(silence.name) // 'Silence'\r\n    });\r\n}\r\n"],[0,"\r\napp.us"]],"start1":1207,"start2":1207,"length1":21,"length2":504}]],"length":1921,"saved":false}
{"ts":1357702618398,"patch":[[{"diffs":[[0,"      \r\n"],[1,"      var user = {\r\n          name: 'TJ',\r\n          email: 'tj@vision-media.ca',\r\n          city: 'Victoria',\r\n          province: 'BC'\r\n        };\r\n      \r\n      \r\n"],[0,"      re"]],"start1":910,"start2":910,"length1":16,"length2":182},{"diffs":[[0,"ventory'"],[1,",\r\n        "],[0,"\r\n      "]],"start1":1145,"start2":1145,"length1":16,"length2":27}]],"length":2098,"saved":false}
{"ts":1357702638247,"patch":[[{"diffs":[[0,"',\r\n        "],[1,"user: user"],[0,"\r\n      });\r"]],"start1":1152,"start2":1152,"length1":24,"length2":34}]],"length":2108,"saved":false}
{"ts":1357704989708,"patch":[[{"diffs":[[0,"q, res){\r\n      "],[1,"console.log(\"/invadd call\")"],[0,"\r\n      var user"]],"start1":900,"start2":900,"length1":32,"length2":59},{"diffs":[[0,"  };\r\n      "],[-1,"\r\n"],[0,"      \r\n    "]],"start1":1089,"start2":1089,"length1":26,"length2":24}]],"length":2133,"saved":false}
{"ts":1357705259712,"patch":[[{"diffs":[[0,"us')"],[-1,","],[1,";"],[0,"\r\n    "],[-1,"mongoose = require('mongoose');"],[0,"\r\n\r\n"]],"start1":98,"start2":98,"length1":46,"length2":15},{"diffs":[[0,"d call\")"],[1,";"],[0,"\r\n      "]],"start1":904,"start2":904,"length1":16,"length2":17}]],"length":2103,"saved":false}
{"ts":1357705428922,"patch":[[{"diffs":[[0,"\r\n  });\r\n});\r\n\r\n"],[1,"app.post('/invadd', function(req, res){\r\n      console.log(\"/invadd post call\");\r\n});\r\n\r\n\r\n"],[0,"app.get('/invadd"]],"start1":823,"start2":823,"length1":32,"length2":123}]],"length":2194,"saved":false}
{"ts":1357705471638,"patch":[[{"diffs":[[0,"st call\");\r\n"],[1,"      res.end();\r\n"],[0,"});\r\n\r\n\r\napp"]],"start1":909,"start2":909,"length1":24,"length2":42}]],"length":2212,"saved":false}
{"ts":1357705571968,"patch":[[{"diffs":[[0,"st call\");\r\n"],[1,"      //Get data\r\n      //Save to database\r\n      //Return new form\r\n"],[0,"      res.en"]],"start1":909,"start2":909,"length1":24,"length2":93},{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n"],[0,"app.get("]],"start1":1007,"start2":1007,"length1":18,"length2":16},{"diffs":[[0,"ion "],[-1,"addToInventory()\r\n{\r\n    mongoose.connect('mongodb://localhost/test');\r\n    var db = mongoose.connection;\r\n    db.on('error', console.error.bind(console, 'connection error:'));\r\n    db.once('open', function callback () {\r\n      var kittySchema = mongoose.Schema({\r\n            name: String\r\n        });\r\n      var Kitten = mongoose.model('Kitten', kittySchema);\r\n      var silence = new Kitten({ name: 'Silence' });\r\n      console.log(silence.name) // 'Silence"],[1,"displayEmptyForm(req, res)\r\n{\r\n    res.render('inventoryadd', {\r\n        title: 'Add to Inventory"],[0,"'\r\n"],[1,"  "],[0,"    "]],"start1":1582,"start2":1582,"length1":471,"length2":110}]],"length":1918,"saved":false}
{"ts":1357705587754,"patch":[[{"diffs":[[0,"ptyForm("],[-1,"req, "],[0,"res)\r\n{\r"]],"start1":1595,"start2":1595,"length1":21,"length2":16}]],"length":1913,"saved":false}
{"ts":1357705638917,"patch":[[{"diffs":[[0,");\r\n    "],[1,"/*"],[0,"  var us"]],"start1":1087,"start2":1087,"length1":16,"length2":18},{"diffs":[[0,"  };\r\n      "],[1,"*/"],[0,"      \r\n    "]],"start1":1237,"start2":1237,"length1":24,"length2":26}]],"length":1917,"saved":false}
{"ts":1357706325175,"patch":[[{"diffs":[[0,"ory'"],[-1,",\r\n        user: user"],[0,"\r\n  "]],"start1":1324,"start2":1324,"length1":29,"length2":8}]],"length":1896,"saved":false}
{"ts":1357706876020,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"contact"],[1,"locations"],[0,"', funct"]],"start1":1350,"start2":1350,"length1":23,"length2":25},{"diffs":[[0,"er('"],[-1,"contact"],[1,"locations"],[0,"', {"]],"start1":1401,"start2":1401,"length1":15,"length2":17}]],"length":1900,"saved":false}
{"ts":1357712073382,"patch":[[{"diffs":[[0,"stylus')"],[-1,";"],[1,","],[0,"\r\n    "],[1,"sqlite3 = require('sqlite3').verbose();"],[0,"\r\n\r\n\r\nva"]],"start1":94,"start2":94,"length1":23,"length2":62},{"diffs":[[0,"ion(req, res){\r\n"],[1,"    var db = new sqlite3.Database('test.db');\r\n    \r\n"],[0,"  res.render('lo"]],"start1":1414,"start2":1414,"length1":32,"length2":85}]],"length":1992,"saved":false}
{"ts":1357712197778,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    db.each(\"SELECT * FROM test_table\", function(err, row) {\r\n      console.log(row.idx + \": \" + row.sequence + \" : \" + row.description);\r\n    });\r\n    \r\n"],[0,"  res.re"]],"start1":1475,"start2":1475,"length1":16,"length2":170}]],"length":2146,"saved":false}
{"ts":1357712243754,"patch":[[{"diffs":[[0,"log("],[-1,"row.idx + \": \" +"],[0," row"]],"start1":1559,"start2":1559,"length1":24,"length2":8}]],"length":2130,"saved":false}
{"ts":1357712288513,"patch":[[{"diffs":[[0,"   });\r\n    "],[1,"db.close();"],[0,"\r\n  res.rend"]],"start1":1607,"start2":1607,"length1":24,"length2":35}]],"length":2141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357748981422,"patch":[[{"diffs":[[0,".db');\r\n    "],[1,"    "],[0,"\r\n"],[1,"    db.serialize(function() {\r\n      "],[0,"    db.each("]],"start1":1469,"start2":1469,"length1":26,"length2":67},{"diffs":[[0,", row) {\r\n      "],[1,"    "],[0,"console.log( row"]],"start1":1576,"start2":1576,"length1":32,"length2":36},{"diffs":[[0,"log("],[-1," "],[0,"row."],[-1,"sequence"],[1,"id"],[0," + \""],[-1," "],[0,": \" "]],"start1":1604,"start2":1604,"length1":26,"length2":18},{"diffs":[[0,"row."],[-1,"description"],[1,"seq);\r\n      }"],[0,");\r\n"]],"start1":1624,"start2":1624,"length1":19,"length2":22},{"diffs":[[0,";\r\n    });\r\n"],[1,"    \r\n"],[0,"    db.close"]],"start1":1643,"start2":1643,"length1":24,"length2":30},{"diffs":[[0,"ose();\r\n"],[1,"    \r\n "],[0,"  res.re"]],"start1":1670,"start2":1670,"length1":16,"length2":23}]],"length":2194,"saved":false}
{"ts":1357748990323,"patch":[[{"diffs":[[0,"\r\n          "],[1,"  "],[0,"console.log("]],"start1":1584,"start2":1584,"length1":24,"length2":26}]],"length":2196,"saved":false}
{"ts":1357749181268,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"    "],[0,"\r\n    db"]],"start1":1473,"start2":1473,"length1":20,"length2":16},{"diffs":[[0,"nction() {\r\n"],[1,"        \r\n"],[0,"          db"]],"start1":1502,"start2":1502,"length1":24,"length2":34},{"diffs":[[0,"row."],[-1,"seq"],[1,"description"],[0,");\r\n"]],"start1":1632,"start2":1632,"length1":11,"length2":19}]],"length":2210,"saved":false}
{"ts":1357749741460,"patch":[[{"diffs":[[0,".db');\r\n    "],[1,"var items;"],[0,"\r\n"],[-1,""],[0,"    db.seria"]],"start1":1469,"start2":1469,"length1":26,"length2":36},{"diffs":[[0," {\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":1520,"start2":1520,"length1":18,"length2":8},{"diffs":[[0," db."],[-1,"each"],[1,"all"],[0,"(\"SE"]],"start1":1533,"start2":1533,"length1":12,"length2":11},{"diffs":[[0,"err, row"],[1,"s"],[0,") {\r\n   "]],"start1":1578,"start2":1578,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"  console.log(row.id + \": \" + row.description);"],[1,"items = rows;    "],[0,"\r\n  "]],"start1":1598,"start2":1598,"length1":55,"length2":25},{"diffs":[[0,"ations', {\r\n"],[-1,""],[0,"    title: '"]],"start1":1688,"start2":1688,"length1":24,"length2":24},{"diffs":[[0,"Contact'"],[1,",\r\n    items:items"],[0,"\r\n  });\r"]],"start1":1712,"start2":1712,"length1":16,"length2":34}]],"length":2198,"saved":false}
{"ts":1357750268243,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    items.forEach(function(item) { \r\n        console.log(item.description);\r\n    });\r\n    \r\n"],[0,"   res.r"]],"start1":1662,"start2":1662,"length1":16,"length2":108}]],"length":2290,"saved":false}
{"ts":1357750424402,"patch":[[{"diffs":[[0,"ar items"],[1," = new Array()"],[0,";\r\n    d"]],"start1":1482,"start2":1482,"length1":16,"length2":30}]],"length":2304,"saved":false}
{"ts":1357750516364,"patch":[[{"diffs":[[0," rows;    \r\n"],[1,"          items.forEach(function(item) { \r\n            console.log(item.description);\r\n            });\r\n"],[0,"      });\r\n "]],"start1":1623,"start2":1623,"length1":24,"length2":128}]],"length":2408,"saved":false}
{"ts":1357750541917,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"         res.render('locations', {\r\n            title: 'Contact',\r\n            items:items\r\n          });    \r\n"],[0,"      });\r\n "]],"start1":1727,"start2":1727,"length1":24,"length2":135},{"diffs":[[0,"\n   "],[-1,"res.render('locations', {\r\n    title: 'Contact',\r\n    items:items\r\n  });"],[0,"\r\n})"]],"start1":1990,"start2":1990,"length1":80,"length2":8}]],"length":2447,"saved":false}
{"ts":1357750652538,"patch":[[{"diffs":[[0,"    "],[-1,"var items = new Array();"],[0,"\r\n"],[1,""],[0,"    "]],"start1":1477,"start2":1477,"length1":34,"length2":10},{"diffs":[[0," {\r\n"],[-1,"          items = rows;"],[0,"    "]],"start1":1578,"start2":1578,"length1":31,"length2":8},{"diffs":[[0,"\r\n          "],[-1,"item"],[1,"row"],[0,"s.forEach(fu"]],"start1":1586,"start2":1586,"length1":28,"length2":27},{"diffs":[[0,"       });\r\n"],[1,"            \r\n"],[0,"         res"]],"start1":1679,"start2":1679,"length1":24,"length2":38},{"diffs":[[0,"  items:"],[-1,"item"],[1,"row"],[0,"s\r\n     "]],"start1":1782,"start2":1782,"length1":20,"length2":19}]],"length":2412,"saved":false}
{"ts":1357750694686,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n    items.forEach(function(item) { \r\n        console.log(item.description);\r\n    });\r\n    \r\n"],[0,"   \r"]],"start1":1854,"start2":1854,"length1":106,"length2":8}]],"length":2314,"saved":false}
{"ts":1357750721046,"patch":[[{"diffs":[[0,"st_table"],[1," ORDER BY seq"],[0,"\", funct"]],"start1":1548,"start2":1548,"length1":16,"length2":29}]],"length":2327,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358910563428,"patch":[[{"diffs":[[0,"    "],[-1,"var db = new sqlite3.Database('test.db');\r\n    \r\n    db.serialize(function() {"],[1,"displayLocations(res);\r\n});\r\n\r\nfunction displayLocations(res)\r\n{\r\n    var db = new sqlite3.Database('reims.db3');\r\n    \r\n    db.serialize(function() {\r\n          db.all(\"SELECT * FROM locations ORDER BY location_name\", function(err, rows) {\r\n    \r\n          rows.forEach(function(item) { \r\n            console.log(item.location_name);\r\n            });\r\n            \r\n         res.render('locations', {\r\n            title: 'Inventory Locations',\r\n            items:rows\r\n          });    \r\n      });\r\n    });\r\n    db.close();\r\n}\r\n\r\napp.post('/locations', function(req, res){\r\n    //save all\r\n    var count = req.body.seq_item.length;\r\n    var items= new Array();\r\n    console.log(count);\r\n    var db = new sqlite3.Database('test.db');\r\n    var stmt = db.prepare(\"INSERT INTO test_table VALUES (?,?,?)\");\r\n    for(var i = 0; i < count; i++) {\r\n        console.log(i + \": \" + req.body.seq_item[i] + \" - \" + req.body.desc_item[i]);\r\n        stmt.run(i, req.body.seq_item[i], req.body.desc_item[i]);\r\n    }\r\n    console.log(\"New Item: \" + req.body.new_seq_item + \" - \" + req.body.new_desc_item);\r\n    stmt.run(count + 1, req.body.new_seq_item, req.body.new_desc_item);\r\n    stmt.finalize();\r\n    db.close(); \r\n    \r\n   displayLocations(res);\r\n    \r\n    //var db = new sqlite3.Database('test.db');\r\n    /*\r\n    db.serialize(function() {\r\n        var stmt = db.prepare(\"INSERT INTO test_table VALUES (?,?,?)\");\r\n        for (var i = 0; i < 10; i++) {\r\n          stmt.run(\"Ipsum \" + i);\r\n        }\r\n        stmt.finalize();"],[0,"\r\n  "]],"start1":1430,"start2":1430,"length1":86,"length2":1523},{"diffs":[[0,";\r\n    });\r\n"],[-1,"    \r\n"],[0,"    db.close"]],"start1":3273,"start2":3273,"length1":30,"length2":24},{"diffs":[[0,"close();"],[1," "],[0,"\r\n   "],[1," */"],[0,"\r\n});\r\n\r"]],"start1":3292,"start2":3292,"length1":21,"length2":25},{"diffs":[[0," */\r\n});\r\n\r\n"],[1,"\r\n"],[0,"app.use(styl"]],"start1":3306,"start2":3306,"length1":24,"length2":26}]],"length":3764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358911691104,"patch":[[{"diffs":[[0,"ions"],[-1," ORDER BY location_name"],[0,"\", f"]],"start1":1623,"start2":1623,"length1":31,"length2":8},{"diffs":[[0,"ve all\r\n"],[1,"    \r\n"],[0,"    var "]],"start1":1994,"start2":1994,"length1":16,"length2":22}]],"length":3747,"saved":false}
{"ts":1358911802360,"patch":[[{"diffs":[[0,"tabase('"],[1,"/"],[0,"reims.db"]],"start1":1527,"start2":1527,"length1":16,"length2":17}]],"length":3748,"saved":false}
{"ts":1358911859514,"patch":[[{"diffs":[[0,"tabase('"],[-1,"/"],[0,"reims.db"]],"start1":1527,"start2":1527,"length1":17,"length2":16}]],"length":3747,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358912707165,"patch":[[{"diffs":[[0," * FROM "],[-1,"l"],[1,"L"],[0,"ocations"]],"start1":1610,"start2":1610,"length1":17,"length2":17}]],"length":3747,"saved":false}
{"ts":1358912874297,"patch":[[{"diffs":[[0,"tem."],[-1,"l"],[1,"L"],[0,"ocation_"],[-1,"n"],[1,"N"],[0,"ame)"]],"start1":1726,"start2":1726,"length1":18,"length2":18}]],"length":3747,"saved":false}
{"ts":1358922191705,"patch":[[{"diffs":[[0,"ocations"],[1," ORDER BY default_position"],[0,"\", funct"]],"start1":1619,"start2":1619,"length1":16,"length2":42}]],"length":3773,"saved":false}
{"ts":1358922424148,"patch":[[{"diffs":[[0,"RDER BY "],[1,"ifnull("],[0,"default_"]],"start1":1629,"start2":1629,"length1":16,"length2":23},{"diffs":[[0,"position"],[1,",999999999)"],[0,"\", funct"]],"start1":1652,"start2":1652,"length1":16,"length2":27}]],"length":3791,"saved":false}
{"ts":1358922941813,"patch":[[{"diffs":[[0,"lite3.Database('"],[-1,"test"],[1,"reims"],[0,".db"],[1,"3"],[0,"');\r\n    var stm"]],"start1":2168,"start2":2168,"length1":39,"length2":41},{"diffs":[[0,"db3');\r\n    var "],[1,"insert_"],[0,"stmt = db.prepar"]],"start1":2190,"start2":2190,"length1":32,"length2":39},{"diffs":[[0,"INSERT INTO "],[-1,"test_table"],[1,"locations"],[0," VALUES (?,?"]],"start1":2232,"start2":2232,"length1":34,"length2":33},{"diffs":[[0,"(?,?,?)\");\r\n"],[1,"    var update_stmt = db.prepare(\"UPDATE locations SET location_name =?, default_position = ?, capacity = ?)\");\r\n"],[0,"    for(var "]],"start1":2261,"start2":2261,"length1":24,"length2":137},{"diffs":[[0,"g(i + \":"],[1," Name:"],[0," \" + req"]],"start1":2442,"start2":2442,"length1":16,"length2":22},{"diffs":[[0,"e: \" + req.body."],[-1,"seq"],[1,"name"],[0,"_item[i] + \" - \""]],"start1":2454,"start2":2454,"length1":35,"length2":36},{"diffs":[[0,"tem[i] + \" -"],[1," Position:"],[0," \" + req.bod"]],"start1":2476,"start2":2476,"length1":24,"length2":34},{"diffs":[[0,"n: \" + req.body."],[-1,"desc"],[1,"position_list[i] + \" - Capacity: \" + req.body.capacity"],[0,"_item[i]);\r\n    "]],"start1":2496,"start2":2496,"length1":36,"length2":86},{"diffs":[[0,"m[i]);\r\n        "],[1,"//"],[0,"stmt.run(i, req."]],"start1":2570,"start2":2570,"length1":32,"length2":34},{"diffs":[[0,"item);\r\n    "],[1,"//"],[0,"stmt.run(cou"]],"start1":2735,"start2":2735,"length1":24,"length2":26},{"diffs":[[0,"item);\r\n    "],[1,"//"],[0,"stmt.finaliz"]],"start1":2810,"start2":2810,"length1":24,"length2":26}]],"length":3985,"saved":false}
{"ts":1358922973689,"patch":[[{"diffs":[[0," = req.body."],[-1,"seq"],[1,"name"],[0,"_item.length"]],"start1":2065,"start2":2065,"length1":27,"length2":28}]],"length":3986,"saved":false}
{"ts":1358923056556,"patch":[[{"diffs":[[0,"count);\r\n   "],[1,"//"],[0," var db = ne"]],"start1":2141,"start2":2141,"length1":24,"length2":26},{"diffs":[[0,"inalize();\r\n    "],[1,"//"],[0,"db.close(); \r\n  "]],"start1":2833,"start2":2833,"length1":32,"length2":34}]],"length":3990,"saved":false}
{"ts":1358923085326,"patch":[[{"diffs":[[0,".db3');\r\n   "],[1,"//"],[0," var insert_"]],"start1":2192,"start2":2192,"length1":24,"length2":26},{"diffs":[[0,",?)\");\r\n    "],[1,"//"],[0,"var update_s"]],"start1":2270,"start2":2270,"length1":24,"length2":26}]],"length":3994,"saved":false}
{"ts":1358923213692,"patch":[[{"diffs":[[0,"count);\r\n   "],[1," "],[0,"//"],[-1," "],[0,"var db = new"]],"start1":2141,"start2":2141,"length1":27,"length2":27},{"diffs":[[0,"');\r\n   "],[1," "],[0,"//"],[-1," "],[0,"var inse"]],"start1":2196,"start2":2196,"length1":19,"length2":19},{"diffs":[[0,"\r\n      "],[-1,"  "],[0,"//"],[1,"  "],[0,"stmt.run"]],"start1":2583,"start2":2583,"length1":20,"length2":20},{"diffs":[[0,"\r\n    \r\n"],[1,""],[0,"   displ"]],"start1":2867,"start2":2867,"length1":16,"length2":16},{"diffs":[[0,");\r\n"],[-1,"    \r\n    //var db = new sqlite3.Database('test.db');\r\n    /*\r\n    db.serialize(function() {\r\n        var stmt = db.prepare(\"INSERT INTO test_table VALUES (?,?,?)\");\r\n        for (var i = 0; i < 10; i++) {\r\n          stmt.run(\"Ipsum \" + i);\r\n        }\r\n        stmt.finalize();\r\n          db.all(\"SELECT * FROM test_table ORDER BY seq\", function(err, rows) {\r\n    \r\n          rows.forEach(function(item) { \r\n            console.log(item.description);\r\n            });\r\n            \r\n         res.render('locations', {\r\n            title: 'Contact',\r\n            items:rows\r\n          });    \r\n      });\r\n    });\r\n    db.close(); \r\n    */\r\n"],[0,"});\r"]],"start1":2898,"start2":2898,"length1":647,"length2":8}]],"length":3355,"saved":false}
{"ts":1358923368135,"patch":[[{"diffs":[[0,"log("],[-1,"\"New Item: \" + req.body.new_seq_item + \" -"],[1,"i + \": Name: \" + req.body.new_name_item[i] + \" - Position: \" + req.body.new_position_list[i] + \" - Capacity:"],[0," \" +"]],"start1":2673,"start2":2673,"length1":50,"length2":116},{"diffs":[[0,"eq.body.new_"],[-1,"desc"],[1,"capacity"],[0,"_item"],[1,"[i]"],[0,");\r\n    //st"]],"start1":2791,"start2":2791,"length1":33,"length2":40}]],"length":3428,"saved":false}
{"ts":1358923418016,"patch":[[{"diffs":[[0,"    console.log("],[-1,"i"],[1,"\"[Insert]\""],[0," + \": Name: \" + "]],"start1":2661,"start2":2661,"length1":33,"length2":42}]],"length":3437,"saved":false}
{"ts":1358923437929,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"[Update]\" + "],[0,"i + \": N"]],"start1":2443,"start2":2443,"length1":16,"length2":29}]],"length":3450,"saved":false}
{"ts":1358923516017,"patch":[[{"diffs":[[0,"dy.new_name_item"],[-1,"[i]"],[0," + \" - Position:"]],"start1":2722,"start2":2722,"length1":35,"length2":32},{"diffs":[[0,"ew_position_list"],[-1,"[i]"],[0," + \" - Capacity:"]],"start1":2769,"start2":2769,"length1":35,"length2":32},{"diffs":[[0,"ew_capacity_item"],[-1,"[i]"],[0,");\r\n    //stmt.r"]],"start1":2816,"start2":2816,"length1":35,"length2":32}]],"length":3441,"saved":false}
{"ts":1358923597429,"patch":[[{"diffs":[[0,"ate]"],[-1,"\" + i"],[1," ID:\" + req.body.id_item[i]"],[0," + \""]],"start1":2456,"start2":2456,"length1":13,"length2":35}]],"length":3463,"saved":false}
{"ts":1358923868959,"patch":[[{"diffs":[[0,"ount);\r\n    "],[-1,"//"],[0,"var db = new"]],"start1":2142,"start2":2142,"length1":26,"length2":24},{"diffs":[[0,"db3');\r\n    "],[-1,"//"],[0,"var insert_s"]],"start1":2191,"start2":2191,"length1":26,"length2":24},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"var upda"]],"start1":2270,"start2":2270,"length1":18,"length2":16},{"diffs":[[0,"pacity ="],[1," ? WHERE location_id ="],[0," ?)\");\r\n"]],"start1":2371,"start2":2371,"length1":16,"length2":38},{"diffs":[[0,"    "],[-1,"//  stmt.run(i, req.body.seq_item[i],"],[1,"  update_stmt.run(req.body.name_item[i],\r\n                        req.body.position_list[i],\r\n                        req.body.capacity_item[i],\r\n                       "],[0," req"]],"start1":2638,"start2":2638,"length1":45,"length2":177},{"diffs":[[0,"ody."],[1,"i"],[0,"d"],[-1,"esc"],[0,"_item[i]"],[1,"\r\n                        "],[0,");\r\n"]],"start1":2817,"start2":2817,"length1":20,"length2":44},{"diffs":[[0,"item);\r\n    "],[-1,"//"],[1,"insert_"],[0,"stmt.run(cou"]],"start1":3022,"start2":3022,"length1":26,"length2":31},{"diffs":[[0,"run("],[-1,"count + 1, req.body.new_seq_item, req.body.new_desc_item"],[1,"req.body.new_name_item,\r\n                    req.body.new_position_list,\r\n                    req.body.new_capacity_item\r\n                    "],[0,");\r\n    "],[-1,"//"],[0,"stmt"]],"start1":3046,"start2":3046,"length1":74,"length2":158},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"db.close"]],"start1":3214,"start2":3214,"length1":18,"length2":16},{"diffs":[[0,"\r\n    \r\n"],[1," "],[0,"   displ"]],"start1":3234,"start2":3234,"length1":16,"length2":17}]],"length":3723,"saved":false}
{"ts":1358923886101,"patch":[[{"diffs":[[0,");\r\n    "],[1,"update_stmt.finalize();\r\n    insert_"],[0,"stmt.fin"]],"start1":3192,"start2":3192,"length1":16,"length2":52}]],"length":3759,"saved":false}
{"ts":1358923953838,"patch":[[{"diffs":[[0,"ity_item);\r\n    "],[1,"/*"],[0,"insert_stmt.run("]],"start1":3018,"start2":3018,"length1":32,"length2":34},{"diffs":[[0,"          );"],[1,"*/"],[0,"\r\n    update"]],"start1":3184,"start2":3184,"length1":24,"length2":26},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"insert_s"]],"start1":3225,"start2":3225,"length1":16,"length2":18}]],"length":3765,"saved":false}
{"ts":1358924065937,"patch":[[{"diffs":[[0,"        );\r\n"],[1,"        update_stmt.finalize();\r\n"],[0,"    }\r\n    c"]],"start1":2849,"start2":2849,"length1":24,"length2":57},{"diffs":[[0,"*/\r\n    "],[-1,"update_stmt.finalize();"],[0,"\r\n    //"]],"start1":3229,"start2":3229,"length1":39,"length2":16}]],"length":3775,"saved":false}
{"ts":1358924422022,"patch":[[{"diffs":[[0,"db3');\r\n    "],[1,"//"],[0,"var insert_s"]],"start1":2191,"start2":2191,"length1":24,"length2":26},{"diffs":[[0,"dy.name_item[i],"],[1," "],[0,"\r\n              "]],"start1":2668,"start2":2668,"length1":32,"length2":33}]],"length":3778,"saved":false}
{"ts":1358924488336,"patch":[[{"diffs":[[0,"n_id = ?"],[-1,")"],[0,"\");\r\n   "]],"start1":2397,"start2":2397,"length1":17,"length2":16}]],"length":3777,"saved":false}
{"ts":1358924510930,"patch":[[{"diffs":[[0,"    );\r\n        "],[1,"\r\n    }\r\n    "],[0,"update_stmt.fina"]],"start1":2855,"start2":2855,"length1":32,"length2":45},{"diffs":[[0,"ize();\r\n"],[-1,"    }\r\n"],[0,"    cons"]],"start1":2901,"start2":2901,"length1":23,"length2":16}]],"length":3783,"saved":false}
{"ts":1358924551015,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"var inse"]],"start1":2195,"start2":2195,"length1":18,"length2":16},{"diffs":[[0,"VALUES ("],[1,"null,"],[0,"?,?,?)\")"]],"start1":2255,"start2":2255,"length1":16,"length2":21},{"diffs":[[0,");\r\n    "],[-1,"/*"],[0,"insert_s"]],"start1":3070,"start2":3070,"length1":18,"length2":16},{"diffs":[[0,"      );"],[-1,"*/"],[0,"\r\n    \r\n"]],"start1":3230,"start2":3230,"length1":18,"length2":16},{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"insert_s"]],"start1":3242,"start2":3242,"length1":18,"length2":16}]],"length":3780,"saved":false}
{"ts":1358924742473,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"    //save all\r\n    \r\n"],[0,"    "]],"start1":2026,"start2":2026,"length1":30,"length2":8},{"diffs":[[0,"h;\r\n"],[-1,"    var items= new Array();\r\n    console.log(count);\r\n"],[0,"    "]],"start1":2070,"start2":2070,"length1":62,"length2":8}]],"length":3704,"saved":false}
{"ts":1358924767922,"patch":[[{"diffs":[[0,"    );\r\n"],[-1,"        \r\n"],[0,"    }\r\n "]],"start1":2782,"start2":2782,"length1":26,"length2":16}]],"length":3694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358996381275,"patch":[[{"diffs":[[0,"s);\r\n});\r\n\r\n"],[1,"app.get('/del_location/:id', function(req, res){\r\n    console.log(\"delete this \");\r\n});\r\n\r\n"],[0,"function dis"]],"start1":1453,"start2":1453,"length1":24,"length2":115}]],"length":3785,"saved":false}
{"ts":1358996524663,"patch":[[{"diffs":[[0,"ocation/"],[-1,":"],[0,"id', fun"]],"start1":1480,"start2":1480,"length1":17,"length2":16}]],"length":3784,"saved":false}
{"ts":1358996533305,"patch":[[{"diffs":[[0,"ocation/"],[1,":"],[0,"id', fun"]],"start1":1480,"start2":1480,"length1":16,"length2":17}]],"length":3785,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359263216693,"patch":[[{"diffs":[[0,"p.post('/inv"],[-1,"add"],[1,"entory"],[0,"', function("]],"start1":880,"start2":880,"length1":27,"length2":30},{"diffs":[[0,"og(\""],[-1,"/invadd post call"],[1,"adding a new glasses"],[0,"\");\r"]],"start1":937,"start2":937,"length1":25,"length2":28},{"diffs":[[0,"\n      });\r\n"],[-1,""],[0,"});\r\n\r\n"],[1,"\r\nfunction addGlasses(req, res)\r\n{\r\n    var now = new Date();\r\n    now.format(\"yyyy-MM-dd hh:mm:ss\")\r\n    \r\n    var db = new sqlite3.Database('reims.db3');\r\n    var insert_stmt = db.prepare(\"INSERT INTO glasses VALUES (null,?,?,?,?,?,?,?,?,?,?,?,?,?)\");\r\n    console.log(\"[Insert]\" \r\n            + \" - SKU: \" + req.body.sku \r\n            + \" - Type: : \" + req.body.type \r\n            + \" - Gender: \" + req.body.gender\r\n            + \" - Size: \" + req.body.gender\r\n            + \" - Tint: \" + req.body.gender\r\n            + \" - Material: \" + req.body.gender\r\n            + \" - OD Sphere: \" + req.body.od_sphere\r\n            + \" - OD Cylinder: \" + req.body.od_cylinder\r\n            + \" - OD Axis: \" + req.body.od_axis\r\n            + \" - OD Add: \" + req.body.od_add\r\n            + \" - OS Sphere: \" + req.body.os_sphere\r\n            + \" - OS Cylinder: \" + req.body.os_cylinder\r\n            + \" - OS Axis: \" + req.body.os_axis\r\n            + \" - OS Add: \" + req.body.os_add\r\n            \r\n            + \" - Create Date: \" + now\r\n            );\r\n    /*insert_stmt.run(req.body.new_name_item,\r\n                    req.body.new_position_list,\r\n                    req.body.new_capacity_item\r\n                    );\r\n    \r\n    insert_stmt.finalize();*/\r\n    db.close(); \r\n  }\r\n\r\n\r\n"],[0,"app.get('/lo"]],"start1":1374,"start2":1374,"length1":31,"length2":1303}]],"length":5063,"saved":false}
{"ts":1359263246262,"patch":[[{"diffs":[[0,"st('/inv"],[-1,"entory"],[1,"add"],[0,"', funct"]],"start1":884,"start2":884,"length1":22,"length2":19}]],"length":5060,"saved":false}
{"ts":1359263327833,"patch":[[{"diffs":[[0,"p.post('/inv"],[-1,"add"],[1,"entory"],[0,"', function("]],"start1":880,"start2":880,"length1":27,"length2":30},{"diffs":[[0,"    "],[-1,"//Get data\r\n      //Save to database\r\n      //Return new form"],[0,"\r\n  "]],"start1":968,"start2":968,"length1":69,"length2":8},{"diffs":[[0,"et('/inv"],[-1,"add"],[1,"entory"],[0,"', funct"]],"start1":1004,"start2":1004,"length1":19,"length2":22},{"diffs":[[0,"ender('inventory"],[-1,"add"],[0,"', {\r\n        ti"]],"start1":1257,"start2":1257,"length1":35,"length2":32}]],"length":5002,"saved":false}
{"ts":1359263435845,"patch":[[{"diffs":[[0,"s\");\r\n      "],[-1,""],[0,""],[1,"addGlasses(req);"],[0,"\r\n      res."]],"start1":960,"start2":960,"length1":24,"length2":40},{"diffs":[[0,"/inv"],[-1,"add call"],[1,"entory"],[0,"\");\r"]],"start1":1077,"start2":1077,"length1":16,"length2":14},{"diffs":[[0,"  */      \r\n"],[1,"    displayInventory(res);\r\n});\r\n\r\nfunction displayInventory(res)\r\n{\r\n"],[0,"      res.re"]],"start1":1248,"start2":1248,"length1":24,"length2":94},{"diffs":[[0,"     title: 'Add"],[-1," to"],[1,"/Update"],[0," Inventory'\r\n   "]],"start1":1366,"start2":1366,"length1":35,"length2":39},{"diffs":[[0,"      });\r\n}"],[-1,");\r\n"],[0,""],[1,""],[0,"\r\n\r\nfunction"]],"start1":1402,"start2":1402,"length1":28,"length2":24}]],"length":5086,"saved":false}
{"ts":1359263494785,"patch":[[{"diffs":[[0,"    "],[-1,"res.end();"],[1,"displayInventory(res);\r\n     "],[0,"\r\n})"]],"start1":992,"start2":992,"length1":18,"length2":37},{"diffs":[[0,"\n      });\r\n"],[1,"       res.end();\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":1420,"start2":1420,"length1":24,"length2":43}]],"length":5124,"saved":false}
{"ts":1359263496797,"patch":[[{"diffs":[[0," });\r\n      "],[-1," "],[0,"res.end();\r\n"]],"start1":1426,"start2":1426,"length1":25,"length2":24}]],"length":5123,"saved":false}
{"ts":1359263705976,"patch":[[{"diffs":[[0," });\r\n      "],[1,"//"],[0,"res.end();\r\n"]],"start1":1426,"start2":1426,"length1":24,"length2":26}]],"length":5125,"saved":false}
{"ts":1359263727686,"patch":[[{"diffs":[[0,"sses(req"],[-1,", res"],[0,")\r\n{\r\n  "]],"start1":1472,"start2":1472,"length1":21,"length2":16}]],"length":5120,"saved":false}
{"ts":1359263740660,"patch":[[{"diffs":[[0,":mm:ss\")"],[1,";"],[0,"\r\n    \r\n"]],"start1":1542,"start2":1542,"length1":16,"length2":17}]],"length":5121,"saved":false}
{"ts":1359263850687,"patch":[[{"diffs":[[0,"  });\r\n});\r\n"],[1,"/*"],[0,"\r\napp.post('"]],"start1":864,"start2":864,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[-1,"     \r\n});"],[1,"});\r\n*/"],[0,"\r\n\r\n"]],"start1":1018,"start2":1018,"length1":18,"length2":15},{"diffs":[[0,"nd();\r\n}\r\n\r\n"],[1,"/*\r\n"],[0,"function add"]],"start1":1444,"start2":1444,"length1":24,"length2":28},{"diffs":[[0,");\r\n    "],[-1,"/*"],[0,"insert_s"]],"start1":2490,"start2":2490,"length1":18,"length2":16},{"diffs":[[0,"alize();"],[-1,"*/"],[0,"\r\n    db"]],"start1":2685,"start2":2685,"length1":18,"length2":16},{"diffs":[[0," \r\n  }\r\n"],[1,"*/"],[0,"\r\n\r\napp."]],"start1":2710,"start2":2710,"length1":16,"length2":18}]],"length":5122,"saved":false}
{"ts":1359263869401,"patch":[[{"diffs":[[0,"      \r\n    "],[1,"//"],[0,"displayInven"]],"start1":1270,"start2":1270,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[-1,"});\r\n\r\nfunction displayInventory(res)\r\n{\r\n  "],[0,"    "]],"start1":1304,"start2":1304,"length1":52,"length2":8},{"diffs":[[0,"\n      });\r\n"],[1,"    \r\n});\r\n\r\nfunction displayInventory(res)\r\n{\r\n      \r\n"],[0,"      //res."]],"start1":1377,"start2":1377,"length1":24,"length2":80}]],"length":5136,"saved":false}
{"ts":1359263924923,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n});\r\n\r\nfunction displayInventory(res)\r\n{\r\n      \r\n      //"],[0,"res."]],"start1":1389,"start2":1389,"length1":68,"length2":8},{"diffs":[[0,"es.end();\r\n}"],[1,");\r\n"],[0,"\r\n\r\n/*\r\nfunc"]],"start1":1394,"start2":1394,"length1":24,"length2":28}]],"length":5080,"saved":false}
{"ts":1359264122921,"patch":[[{"diffs":[[0,"e();\r\n\r\n"],[-1,"\r\n"],[0,"var app "]],"start1":144,"start2":144,"length1":18,"length2":16}]],"length":5078,"saved":false}
{"ts":1359264309672,"patch":[[{"diffs":[[0,";\r\n});\r\n"],[-1,"/*"],[0,"\r\napp.po"]],"start1":866,"start2":866,"length1":18,"length2":16},{"diffs":[[0,"\r\n      "],[-1,"displayInventory(res"],[1,"res.render('inventory', {\r\n        title: 'Add/Update Inventory'\r\n      });\r\n    res.end("],[0,");\r\n});\r"]],"start1":986,"start2":986,"length1":36,"length2":105},{"diffs":[[0,";\r\n});\r\n"],[-1,"*/"],[0,"\r\n\r\napp."]],"start1":1084,"start2":1084,"length1":18,"length2":16},{"diffs":[[0,");\r\n\r\n\r\n"],[-1,"/*"],[0,"\r\nfuncti"]],"start1":1469,"start2":1469,"length1":18,"length2":16},{"diffs":[[0," \r\n  }\r\n"],[-1,"*/"],[0,"\r\n\r\napp."]],"start1":2729,"start2":2729,"length1":18,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"\r\nfunction displayEmptyForm(res)\r\n{\r\n    res.render('inventoryadd', {\r\n        title: 'Add to Inventory'\r\n      });\r\n}\r\n\r\n"],[0,"app."]],"start1":4797,"start2":4797,"length1":130,"length2":8}]],"length":5017,"saved":false}
{"ts":1359264552139,"patch":[[{"diffs":[[0,"at(\""],[-1,"yyyy-MM-dd hh:mm:s"],[1,"Y-m-d H:i:"],[0,"s\");"]],"start1":1547,"start2":1547,"length1":26,"length2":18}]],"length":5009,"saved":false}
{"ts":1359264767081,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n\r\n"],[0,"function"]],"start1":1467,"start2":1467,"length1":20,"length2":16},{"diffs":[[0,"nsert]\" "],[-1,"\r\n            "],[0,"+ \" - SK"]],"start1":1735,"start2":1735,"length1":30,"length2":16},{"diffs":[[0,"ody.sku "],[-1,"\r\n            "],[0,"+ \" - Ty"]],"start1":1763,"start2":1763,"length1":30,"length2":16},{"diffs":[[0,"dy.type "],[-1,"\r\n            "],[0,"+ \" - Ge"]],"start1":1795,"start2":1795,"length1":30,"length2":16},{"diffs":[[0,".body.gender"],[-1,"\r\n           "],[0," + \" - Size:"]],"start1":1824,"start2":1824,"length1":37,"length2":24},{"diffs":[[0,".body.gender"],[-1,"\r\n           "],[0," + \" - Tint:"]],"start1":1856,"start2":1856,"length1":37,"length2":24},{"diffs":[[0,".body.gender"],[-1,"\r\n           "],[0," + \" - Mater"]],"start1":1888,"start2":1888,"length1":37,"length2":24},{"diffs":[[0,".body.gender"],[-1,"\r\n           "],[0," + \" - OD Sp"]],"start1":1924,"start2":1924,"length1":37,"length2":24},{"diffs":[[0,"dy.od_sphere"],[-1,"\r\n           "],[0," + \" - OD Cy"]],"start1":1964,"start2":1964,"length1":37,"length2":24},{"diffs":[[0,".od_cylinder"],[-1,"\r\n           "],[0," + \" - OD Ax"]],"start1":2008,"start2":2008,"length1":37,"length2":24},{"diffs":[[0,"body.od_axis"],[-1,"\r\n           "],[0," + \" - OD Ad"]],"start1":2044,"start2":2044,"length1":37,"length2":24},{"diffs":[[0,"y.od_add"],[-1,"\r\n           "],[0," + \" - O"]],"start1":2082,"start2":2082,"length1":29,"length2":16},{"diffs":[[0,"s_sphere"],[-1,"\r\n           "],[0," + \" - O"]],"start1":2122,"start2":2122,"length1":29,"length2":16},{"diffs":[[0,"cylinder"],[-1,"\r\n           "],[0," + \" - O"]],"start1":2166,"start2":2166,"length1":29,"length2":16},{"diffs":[[0,".os_axis"],[-1,"\r\n           "],[0," + \" - O"]],"start1":2202,"start2":2202,"length1":29,"length2":16},{"diffs":[[0,"_add"],[-1,"\r\n            \r\n           "],[0," + \""]],"start1":2240,"start2":2240,"length1":35,"length2":8},{"diffs":[[0," \" + now"],[-1,"\r\n           "],[0," );\r\n   "]],"start1":2263,"start2":2263,"length1":29,"length2":16}]],"length":4780,"saved":false}
{"ts":1359264789022,"patch":[[{"diffs":[[0,"    "],[-1,"insert_stmt.run(req.body.new_name_item,\r\n                    req.body.new_position_list,\r\n                    req.body.new_capacity_item\r\n                    );\r\n    "],[0,"\r\n    "],[1,"//"],[0,"inse"]],"start1":2276,"start2":2276,"length1":180,"length2":16}]],"length":4616,"saved":false}
{"ts":1359264921804,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"now"],[1,"var now_str = Date"],[0,".format("]],"start1":1527,"start2":1527,"length1":19,"length2":34},{"diffs":[[0,"d H:i:s\""],[1,", now"],[0,");\r\n    "]],"start1":1566,"start2":1566,"length1":16,"length2":21}]],"length":4636,"saved":false}
{"ts":1359265017622,"patch":[[{"diffs":[[0," var now"],[1,"_"],[0," = new D"]],"start1":1507,"start2":1507,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"var now_str = Date"],[1,"now_"],[0,".for"]],"start1":1532,"start2":1532,"length1":26,"length2":12},{"diffs":[[0,"i:s\""],[-1,", now"],[0,");\r\n"]],"start1":1557,"start2":1557,"length1":13,"length2":8}]],"length":4618,"saved":false}
{"ts":1359265469714,"patch":[[{"diffs":[[0," var now"],[-1,"_"],[0," = new D"]],"start1":1507,"start2":1507,"length1":17,"length2":16},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"now_.for"]],"start1":1527,"start2":1527,"length1":16,"length2":18},{"diffs":[[0,"d H:i:s\");\r\n"],[1,"    console.log(now.getFullYear());\r\n"],[0,"    \r\n    va"]],"start1":1554,"start2":1554,"length1":24,"length2":61}]],"length":4656,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359266284729,"patch":[[{"diffs":[[0,"rue }));"],[-1," "],[0,"\r\n"],[1,""],[0,"});\r\n\r\na"]],"start1":668,"start2":668,"length1":19,"length2":18},{"diffs":[[0,"dler());"],[-1," "],[0,"\r\n});\r\n\r"]],"start1":752,"start2":752,"length1":17,"length2":16},{"diffs":[[0,"      */"],[-1,"      "],[0,"\r\n    //"]],"start1":1323,"start2":1323,"length1":22,"length2":16},{"diffs":[[0,"ses(req)"],[-1,"\r\n"],[1," "],[0,"{\r\n    v"]],"start1":1483,"start2":1483,"length1":18,"length2":17},{"diffs":[[0,"llYear());\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"    var db ="]],"start1":1582,"start2":1582,"length1":30,"length2":26},{"diffs":[[0," \" + now"],[-1," "],[0,");\r\n"],[-1,"    "],[0,"\r\n    //"]],"start1":2290,"start2":2290,"length1":25,"length2":20},{"diffs":[[0,"close();"],[-1," "],[0,"\r\n"],[-1,"  "],[0,"}\r\n\r\n\r\na"]],"start1":2342,"start2":2342,"length1":21,"length2":18},{"diffs":[[0,"ims.db3');\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"    db.seria"]],"start1":2600,"start2":2600,"length1":30,"length2":26},{"diffs":[[0,"ows) {\r\n"],[-1,"    "],[0,"\r\n      "]],"start1":2748,"start2":2748,"length1":20,"length2":16},{"diffs":[[0,"(item) {"],[-1," "],[0,"\r\n      "]],"start1":2789,"start2":2789,"length1":17,"length2":16},{"diffs":[[0,");\r\n"],[-1,"            "],[0,"\r\n"],[1,""],[0,"    "]],"start1":2858,"start2":2858,"length1":22,"length2":10},{"diffs":[[0,"     });"],[-1,"    "],[0,"\r\n      "]],"start1":2972,"start2":2972,"length1":20,"length2":16},{"diffs":[[0,"item[i],"],[-1," "],[0,"\r\n      "]],"start1":3640,"start2":3640,"length1":17,"length2":16},{"diffs":[[0,"    );\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"    inse"]],"start1":4183,"start2":4183,"length1":22,"length2":18},{"diffs":[[0,"close();"],[-1," "],[0,"\r\n"],[-1,"    "],[0,"\r\n    di"]],"start1":4229,"start2":4229,"length1":23,"length2":18},{"diffs":[[0,"c'\r\n"],[1,""],[0,"}));"],[-1,"  "],[0,"\r\n\r\n"]],"start1":4370,"start2":4370,"length1":14,"length2":12}]],"length":4598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359266979090,"patch":[[{"diffs":[[0,",?,?,?,?,?,?"],[1,",?,?,null,0"],[0,")\");\r\n    co"]],"start1":1725,"start2":1725,"length1":24,"length2":35},{"diffs":[[0,"ert]\" + "],[1,"\r\n        "],[0,"\" - SKU:"]],"start1":1775,"start2":1775,"length1":16,"length2":26},{"diffs":[[0,"y.sku + "],[1,"\r\n        "],[0,"\" - Type"]],"start1":1813,"start2":1813,"length1":16,"length2":26},{"diffs":[[0,"body.type + "],[1,"\r\n        "],[0,"\" - Gender: "]],"start1":1851,"start2":1851,"length1":24,"length2":34},{"diffs":[[0,"dy.gender + "],[1,"\r\n        "],[0,"\" - Size: \" "]],"start1":1895,"start2":1895,"length1":24,"length2":34},{"diffs":[[0," + req.body."],[-1,"gender +"],[1,"size + \r\n       "],[0," \" - Tint: \""]],"start1":1928,"start2":1928,"length1":32,"length2":40},{"diffs":[[0," + req.body."],[-1,"gender +"],[1,"tint + \r\n       "],[0," \" - Materia"]],"start1":1968,"start2":1968,"length1":32,"length2":40},{"diffs":[[0,"eq.body."],[-1,"gender +"],[1,"material + \r\n       "],[0," \" - OD "]],"start1":2016,"start2":2016,"length1":24,"length2":36},{"diffs":[[0,"od_sphere + "],[1,"\r\n        "],[0,"\" - OD Cylin"]],"start1":2073,"start2":2073,"length1":24,"length2":34},{"diffs":[[0,"_cylinder + "],[1,"\r\n        "],[0,"\" - OD Axis:"]],"start1":2127,"start2":2127,"length1":24,"length2":34},{"diffs":[[0,"y.od_axis + "],[1,"\r\n        "],[0,"\" - OD Add: "]],"start1":2173,"start2":2173,"length1":24,"length2":34},{"diffs":[[0,"dy.od_add + "],[1,"\r\n        "],[0,"\" - OS Spher"]],"start1":2217,"start2":2217,"length1":24,"length2":34},{"diffs":[[0,"phere + "],[1,"\r\n        "],[0,"\" - OS C"]],"start1":2271,"start2":2271,"length1":16,"length2":26},{"diffs":[[0,"inder + "],[1,"\r\n        "],[0,"\" - OS A"]],"start1":2325,"start2":2325,"length1":16,"length2":26},{"diffs":[[0,"_axis + "],[1,"\r\n        "],[0,"\" - OS A"]],"start1":2371,"start2":2371,"length1":16,"length2":26},{"diffs":[[0,"s_add + "],[1,"\r\n        "],[0,"\" - Crea"]],"start1":2415,"start2":2415,"length1":16,"length2":26},{"diffs":[[0," now);\r\n"],[1,"    insert_stmt.run(req.body.sku,\r\n                    req.body.type,\r\n                    req.body.gender,\r\n                    req.body.size,\r\n                    req.body.tint,\r\n                    req.body.material,\r\n                    req.body.od_sphere,\r\n                    req.body.od_cylinder,\r\n                    req.body.od_axis,\r\n                    req.body.od_add,\r\n                    req.body.os_sphere,\r\n                    req.body.os_cylinder,\r\n                    req.body.os_axis,\r\n                    req.body.os_add,\r\n                    now\r\n            );"],[0,"\r\n    "],[-1,"//"],[0,"insert_s"]],"start1":2453,"start2":2453,"length1":24,"length2":604}]],"length":5337,"saved":false}
{"ts":1359268195688,"patch":[[{"diffs":[[0,"se();\r\n}\r\n\r\n"],[1,"function formatDate(d)\r\n{\r\n var curr_date = d.getDate();\r\n var curr_month = (d.getMonth() + 1) < 10 ? \"0\" + (d.getMonth() + 1) : (d.getMonth() + 1); //Months are zero based\r\n var curr_year = d.getFullYear();\r\n var curr_hour = d.getHours();\r\n var curr_minutes = d.getMinutes();\r\n var curr_seconds = d.getSeconds();\r\n return curr_year + \"-\" + curr_month + \"-\" + curr_date + \" \" + curr_hour + \":\" + curr_minutes + \":\" + curr_seconds;\r\n}\r\n\r\n"],[0,"\r\napp.get('/"]],"start1":3084,"start2":3084,"length1":24,"length2":461}]],"length":5774,"saved":false}
{"ts":1359268226376,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    //now_.format(\"Y-m-d H:i:s\");\r\n    console.log(now.getFullYear());\r\n\r\n"],[0,"    "]],"start1":1518,"start2":1518,"length1":82,"length2":8},{"diffs":[[0,"\" + "],[1,"formatDate("],[0,"now)"],[1,")"],[0,";\r\n "]],"start1":2376,"start2":2376,"length1":12,"length2":24},{"diffs":[[0,"        "],[1,"formatDate("],[0,"now"],[1,")"],[0,"\r\n      "]],"start1":2954,"start2":2954,"length1":19,"length2":31}]],"length":5724,"saved":false}
{"ts":1359268465859,"patch":[[{"diffs":[[0,"1); "],[-1,"//Months are zero based"],[0,"\r\n"],[1,""],[0," var"]],"start1":3191,"start2":3191,"length1":33,"length2":10},{"diffs":[[0,"rs()"],[-1,";\r\n var curr_minutes = d.getMinutes();\r\n var curr_seconds ="],[1," < 10 ? \"0\" + d.getHours() : d.getHours();\r\n var curr_minutes = d.getMinutes() < 10 ? \"0\" + d.getMinutes() : d.getMinutes();\r\n var curr_seconds = d.getSeconds() < 10 ? \"0\" + d.getSeconds() :"],[0," d.g"]],"start1":3257,"start2":3257,"length1":67,"length2":198}]],"length":5832,"saved":false}
{"ts":1359269103460,"patch":[[{"diffs":[[0,"rmatDate"],[1,"X"],[0,"(d)\r\n{\r\n"]],"start1":3057,"start2":3057,"length1":16,"length2":17}]],"length":5833,"saved":false}
{"ts":1359269147610,"patch":[[{"diffs":[[0,"').verbose()"],[1,",\r\n    js_util = require(\"js_util\")"],[0,";\r\n\r\nvar app"]],"start1":135,"start2":135,"length1":24,"length2":59}]],"length":5868,"saved":false}
{"ts":1359269165195,"patch":[[{"diffs":[[0,"equire(\""],[1,"/public/"],[0,"js_util\""]],"start1":165,"start2":165,"length1":16,"length2":24}]],"length":5876,"saved":false}
{"ts":1359269331416,"patch":[[{"diffs":[[0,"equire(\""],[-1,"/"],[0,"public/j"]],"start1":165,"start2":165,"length1":17,"length2":16},{"diffs":[[0,"te: \" + "],[1,"js_util."],[0,"formatDa"]],"start1":2414,"start2":2414,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"js_util."],[0,"formatDa"]],"start1":3004,"start2":3004,"length1":16,"length2":24}]],"length":5891,"saved":false}
{"ts":1359269340943,"patch":[[{"diffs":[[0,"equire(\""],[-1,"public"],[1,"."],[0,"/js_util"]],"start1":165,"start2":165,"length1":22,"length2":17}]],"length":5886,"saved":false}
{"ts":1359269737624,"patch":[[{"diffs":[[0,"ose(),\r\n    "],[-1,"j"],[1,"reim"],[0,"s_util = req"]],"start1":142,"start2":142,"length1":25,"length2":28},{"diffs":[[0,"uire(\"./"],[-1,"j"],[1,"reim"],[0,"s_util\")"]],"start1":170,"start2":170,"length1":17,"length2":20},{"diffs":[[0,"te: \" + "],[-1,"j"],[1,"reim"],[0,"s_util.f"]],"start1":2415,"start2":2415,"length1":17,"length2":20},{"diffs":[[0,"        "],[-1,"j"],[1,"reim"],[0,"s_util.f"]],"start1":3008,"start2":3008,"length1":17,"length2":20}]],"length":5898,"saved":false}
{"ts":1359269950482,"patch":[[{"diffs":[[0,"ose(),\r\n    "],[-1,"reims_"],[1,"db_calls = require(\"./db_calls\"),\r\n    "],[0,"util = requi"]],"start1":142,"start2":142,"length1":30,"length2":63},{"diffs":[[0,"(\"./"],[-1,"reims_"],[0,"util\")"],[1,"\r\n    "],[0,";\r\n\r"]],"start1":207,"start2":207,"length1":20,"length2":20},{"diffs":[[0,"te: \" + "],[-1,"reims_"],[0,"util.for"]],"start1":2448,"start2":2448,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"reims_"],[0,"util"]],"start1":3039,"start2":3039,"length1":14,"length2":8}]],"length":5919,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359309307177,"patch":[[{"diffs":[[0,"?,?,?,?,"],[1,"?,?,?,"],[0,"null,0)\""]],"start1":1736,"start2":1736,"length1":16,"length2":22},{"diffs":[[0,"body.os_add + \r\n"],[1,"        \" - Location 1: \" + req.body.location1 +\r\n        \" - Location 2: \" + req.body.location2 + \r\n        \" - Location 3: \" + req.body.location3 + \r\n"],[0,"        \" - Crea"]],"start1":2417,"start2":2417,"length1":32,"length2":184}]],"length":6077,"saved":false}
{"ts":1359309335158,"patch":[[{"diffs":[[0,"dy.os_add,\r\n"],[1,"                    req.body.location1,\r\n                    req.body.location2,\r\n                    req.body.location3,\r\n"],[0,"            "]],"start1":3169,"start2":3169,"length1":24,"length2":147}]],"length":6200,"saved":false}
{"ts":1359309516121,"patch":[[{"diffs":[[0," - Type:"],[-1," :"],[0," \" + req"]],"start1":1840,"start2":1840,"length1":18,"length2":16}]],"length":6198,"saved":false}
{"ts":1359309733489,"patch":[[{"diffs":[[0,"                "],[1,"/*"],[0,"req.body.locatio"]],"start1":3183,"start2":3183,"length1":32,"length2":34},{"diffs":[[0,"cation3,"],[1,"*/\r\n                    2,3,4,"],[0,"\r\n      "]],"start1":3294,"start2":3294,"length1":16,"length2":46}]],"length":6230,"saved":false}
{"ts":1359310043199,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"req.body"]],"start1":3191,"start2":3191,"length1":18,"length2":16},{"diffs":[[0,"on3,"],[-1,"*/\r\n                    2,3,4,"],[0,"\r\n  "]],"start1":3296,"start2":3296,"length1":38,"length2":8}]],"length":6198,"saved":false}
{"ts":1359310053301,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function formatDateX(d)\r\n{\r\n var curr_date = d.getDate();\r\n var curr_month = (d.getMonth() + 1) < 10 ? \"0\" + (d.getMonth() + 1) : (d.getMonth() + 1); \r\n var curr_year = d.getFullYear();\r\n var curr_hour = d.getHours() < 10 ? \"0\" + d.getHours() : d.getHours();\r\n var curr_minutes = d.getMinutes() < 10 ? \"0\" + d.getMinutes() : d.getMinutes();\r\n var curr_seconds = d.getSeconds() < 10 ? \"0\" + d.getSeconds() : d.getSeconds();\r\n return curr_year + \"-\" + curr_month + \"-\" + curr_date + \" \" + curr_hour + \":\" + curr_minutes + \":\" + curr_seconds;\r\n}\r\n\r\n\r\n"],[0,"app."]],"start1":3407,"start2":3407,"length1":556,"length2":8}]],"length":5650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359354064291,"patch":[[{"diffs":[[0,"ses(req) {\r\n"],[1,"    db_calls.getSettings();\r\n"],[0,"    var now "]],"start1":1559,"start2":1559,"length1":24,"length2":53}]],"length":5679,"saved":false}
{"ts":1359354081799,"patch":[[{"diffs":[[0," res){\r\n"],[1,"    db_calls.getSettings();\r\n"],[0,"  res.re"]],"start1":884,"start2":884,"length1":16,"length2":45},{"diffs":[[0," {\r\n    "],[-1,"db_calls.getSettings();"],[0,"\r\n    va"]],"start1":1596,"start2":1596,"length1":39,"length2":16}]],"length":5685,"saved":false}
{"ts":1359354209583,"patch":[[{"diffs":[[0,"q, res){\r\n  "],[-1," "],[1,"var settings ="],[0," db_calls.ge"]],"start1":882,"start2":882,"length1":25,"length2":38},{"diffs":[[0,"ngs();\r\n"],[1,"  console.log(settings.location1_name);\r\n"],[0,"  res.re"]],"start1":926,"start2":926,"length1":16,"length2":57}]],"length":5739,"saved":false}
{"ts":1359354317153,"patch":[[{"diffs":[[0,"ings"],[-1,".location1_name"],[0,");\r\n"]],"start1":952,"start2":952,"length1":23,"length2":8}]],"length":5724,"saved":false}
{"ts":1359355295734,"patch":[[{"diffs":[[0,"{\r\n "],[-1," var settings ="],[0," db_"]],"start1":889,"start2":889,"length1":23,"length2":8},{"diffs":[[0,"ngs("],[-1,");\r\n  console.log(settings);"],[1,"function(row){\r\n        console.log(row);\r\n  });\r\n  "],[0,"\r\n  "]],"start1":911,"start2":911,"length1":36,"length2":60}]],"length":5733,"saved":false}
{"ts":1359355347498,"patch":[[{"diffs":[[0,"unction("],[-1,"row"],[1,"settings"],[0,"){\r\n    "]],"start1":916,"start2":916,"length1":19,"length2":24},{"diffs":[[0,"ole.log("],[-1,"row"],[1,"settings"],[0,");\r\n  })"]],"start1":948,"start2":948,"length1":19,"length2":24}]],"length":5743,"saved":false}
{"ts":1359356137520,"patch":[[{"diffs":[[0,".get"],[-1,"Settings(function(settings){\r\n        console.log(settings);\r\n  }"],[1,"NextLocation("],[0,");\r\n"]],"start1":902,"start2":902,"length1":73,"length2":21}]],"length":5691,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359421911062,"patch":[[{"diffs":[[0,"?,?,?,?,"],[-1,"?,"],[0,"null,0)\""]],"start1":1781,"start2":1781,"length1":18,"length2":16},{"diffs":[[0,"+ \r\n"],[-1,"        \" - Location 3: \" + req.body.location3 + \r\n"],[0,"    "]],"start1":2567,"start2":2567,"length1":59,"length2":8},{"diffs":[[0,"2,\r\n"],[-1,"                    req.body.location3,\r\n"],[0,"    "]],"start1":3245,"start2":3245,"length1":49,"length2":8}]],"length":5597,"saved":false}
{"ts":1359421968258,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"db_calls.getNextLocation();"],[0,"\r\n  "]],"start1":890,"start2":890,"length1":35,"length2":8}]],"length":5570,"saved":false}
{"ts":1359421978508,"patch":[[{"diffs":[[0,"q, res){\r\n  "],[1,"//db_calls.getNextLocation();"],[0,"\r\n  \r\n  res."]],"start1":882,"start2":882,"length1":24,"length2":53}]],"length":5599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359422278687,"patch":[[{"diffs":[[0,"es){\r\n  "],[-1,"//"],[0,"db_calls"]],"start1":886,"start2":886,"length1":18,"length2":16}]],"length":5597,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359601125526,"patch":[[{"diffs":[[0,"ventory\");\r\n"],[1,"      db_calls.getNextLocation(function(row)\r\n      {\r\n        res.render('inventory', {\r\n            title: 'Add/Update Inventory',\r\n            item:row\r\n        });                \r\n      });\r\n"],[0,"    /*  var "]],"start1":1270,"start2":1270,"length1":24,"length2":220},{"diffs":[[0,"r user = {\r\n"],[-1,""],[0,"          na"]],"start1":1488,"start2":1488,"length1":24,"length2":24},{"diffs":[[0,"    };\r\n"],[1,""],[0,"      */"]],"start1":1622,"start2":1622,"length1":16,"length2":16},{"diffs":[[0,"*/\r\n"],[-1,"    //displayInventory(res);\r\n    res.render('inventory', {\r\n        title: 'Add/Update Inventory'\r\n      });\r\n"],[0,"    "]],"start1":1636,"start2":1636,"length1":119,"length2":8}]],"length":5682,"saved":false}
{"ts":1359602898394,"patch":[[{"diffs":[[0,"     });"],[1,"\r\n"],[0,"        "]],"start1":1441,"start2":1441,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"       "],[1,"res.end();"],[0,"\r\n      "]],"start1":1452,"start2":1452,"length1":23,"length2":26},{"diffs":[[0,"     */\r\n   "],[-1," res.end();"],[0,"\r\n});\r\n\r\nfun"]],"start1":1636,"start2":1636,"length1":35,"length2":24}]],"length":5676,"saved":false}
{"ts":1359603087907,"patch":[[{"diffs":[[0,"ion("],[-1,"function(row)\r\n      {\r\n  "],[1,");\r\n"],[0,"    "]],"start1":1309,"start2":1309,"length1":34,"length2":12},{"diffs":[[0,"       });\r\n"],[1,""],[0,"         res"]],"start1":1417,"start2":1417,"length1":24,"length2":24},{"diffs":[[0,");\r\n"],[-1,"      });\r\n    /*  var user = {\r\n          name: 'TJ',\r\n          email: 'tj@vision-media.ca',\r\n          city: 'Victoria',\r\n          province: 'BC'\r\n        };\r\n      */\r\n"],[0,"   \r"]],"start1":1446,"start2":1446,"length1":181,"length2":8}]],"length":5481,"saved":false}
{"ts":1359604163129,"patch":[[{"diffs":[[0,"y\");\r\n      "],[1,"//"],[0,"db_calls.get"]],"start1":1276,"start2":1276,"length1":24,"length2":26}]],"length":5483,"saved":false}
{"ts":1359604180801,"patch":[[{"diffs":[[0,"ory'"],[-1,",\r\n            item:row"],[0,"\r\n  "]],"start1":1389,"start2":1389,"length1":31,"length2":8},{"diffs":[[0,"end();\r\n"],[-1,"   \r\n"],[0,"});\r\n\r\nf"]],"start1":1421,"start2":1421,"length1":21,"length2":16}]],"length":5455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359852914684,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function addGlasses(req) {\r\n    \r\n    var now = new Date();\r\n    var db = new sqlite3.Database('reims.db3');\r\n    var insert_stmt = db.prepare(\"INSERT INTO glasses VALUES (null,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,null,0)\");\r\n    console.log(\"[Insert]\" + \r\n        \" - SKU: \" + req.body.sku + \r\n        \" - Type: \" + req.body.type + \r\n        \" - Gender: \" + req.body.gender + \r\n        \" - Size: \" + req.body.size + \r\n        \" - Tint: \" + req.body.tint + \r\n        \" - Material: \" + req.body.material + \r\n        \" - OD Sphere: \" + req.body.od_sphere + \r\n        \" - OD Cylinder: \" + req.body.od_cylinder + \r\n        \" - OD Axis: \" + req.body.od_axis + \r\n        \" - OD Add: \" + req.body.od_add + \r\n        \" - OS Sphere: \" + req.body.os_sphere + \r\n        \" - OS Cylinder: \" + req.body.os_cylinder + \r\n        \" - OS Axis: \" + req.body.os_axis + \r\n        \" - OS Add: \" + req.body.os_add + \r\n        \" - Location 1: \" + req.body.location1 +\r\n        \" - Location 2: \" + req.body.location2 + \r\n        \" - Create Date: \" + util.formatDate(now));\r\n    insert_stmt.run(req.body.sku,\r\n                    req.body.type,\r\n                    req.body.gender,\r\n                    req.body.size,\r\n                    req.body.tint,\r\n                    req.body.material,\r\n                    req.body.od_sphere,\r\n                    req.body.od_cylinder,\r\n                    req.body.od_axis,\r\n                    req.body.od_add,\r\n                    req.body.os_sphere,\r\n                    req.body.os_cylinder,\r\n                    req.body.os_axis,\r\n                    req.body.os_add,\r\n                    req.body.location1,\r\n                    req.body.location2,\r\n                    util.formatDate(now)\r\n            );\r\n    insert_stmt.finalize();\r\n    db.close();\r\n}"],[0,"\r\n\r\n"]],"start1":1432,"start2":1432,"length1":1784,"length2":8}]],"length":3679,"saved":false}
{"ts":1359853027828,"patch":[[{"diffs":[[0,"\r\n      "],[1,"db_calls."],[0,"addGlass"]],"start1":1071,"start2":1071,"length1":16,"length2":25}]],"length":3688,"saved":false}
{"ts":1359853440663,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n\r\n"],[0,"app.get("]],"start1":1437,"start2":1437,"length1":20,"length2":16}]],"length":3684,"saved":false}
{"ts":1359853457683,"patch":[[{"diffs":[[0,");\r\n"],[-1,"      //db_calls.getNextLocation();\r\n"],[0,"    "]],"start1":1287,"start2":1287,"length1":45,"length2":8},{"diffs":[[0,"       });\r\n"],[-1,"  "],[0,"       res.e"]],"start1":1368,"start2":1368,"length1":26,"length2":24}]],"length":3645,"saved":false}
{"ts":1359853459955,"patch":[[{"diffs":[[0,"();\r\n});\r\n\r\n"],[-1,"\r\n"],[0,"app.get('/in"]],"start1":1200,"start2":1200,"length1":26,"length2":24}]],"length":3643,"saved":false}
{"ts":1359853507965,"patch":[[{"diffs":[[0," res){\r\n    "],[1,"//"],[0,"displayLocat"]],"start1":1439,"start2":1439,"length1":24,"length2":26}]],"length":3645,"saved":false}
{"ts":1359853542514,"patch":[[{"diffs":[[0,"ons(res);\r\n});\r\n"],[1,"/*"],[0,"\r\napp.get('/del_"]],"start1":1466,"start2":1466,"length1":32,"length2":34},{"diffs":[[0,";\r\n});\r\n"],[1,"*/"],[0,"\r\nfuncti"]],"start1":1567,"start2":1567,"length1":16,"length2":18}]],"length":3649,"saved":false}
{"ts":1359853577255,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"  db_calls.getNextLocation();\r\n  \r\n"],[0,"  re"]],"start1":888,"start2":888,"length1":43,"length2":8}]],"length":3614,"saved":false}
{"ts":1359853706281,"patch":[[{"diffs":[[0,"Routes\r\n"],[1,"/*----------------------------------------------------------------------------*/"],[0,"\r\napp.ge"]],"start1":848,"start2":848,"length1":16,"length2":96}]],"length":3694,"saved":false}
{"ts":1359853776967,"patch":[[{"diffs":[[0,"es.end();\r\n});\r\n"],[1,"/*----------------------------------------------------------------------------*/"],[0,"\r\napp.get('/loca"]],"start1":1431,"start2":1431,"length1":32,"length2":112}]],"length":3774,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359913424346,"patch":[[{"diffs":[[0,"app."],[-1,"get('/inventory', function(req, res){\r\n      console.log(\"/inventory\");\r\n      res.render('inventory', {\r\n            title: 'Add/Update Inventory'\r\n        });\r\n       res.end("],[1,"post('/search', function(req, res){\r\n    console.log(\"search for matches\");\r\n    console.log(\"Search \" + req.body.s_od_sphere);\r\n    \r\n    res.render('results',{\r\n        title:\"Search Results\"\r\n    });\r\n    res.end();\r\n    \r\n});\r\n\r\napp.get('/inventory', function(req, res){\r\n      console.log(\"/inventory\");\r\n      res.render('inventory', {\r\n            title: 'Add/Update Inventory'\r\n        });\r\n       res.end();\r\n});\r\n\r\napp.get('/inventoryall', function(req, res){\r\n    db_calls.getAllGlasses(res,function(rows){\r\n        res.render('inventoryall', {\r\n                title: 'Inventory All',\r\n                items: rows\r\n              });  \r\n    }"],[0,");\r\n"]],"start1":1257,"start2":1257,"length1":185,"length2":661},{"diffs":[[0,"\r\n\r\n"],[-1,"app.post('/locations', function(req, res){\r\n    var count = req.body.name_item.length;\r\n    var db = new sqlite3.Database('reims.db3');\r\n    var insert_stmt = db.prepare(\"INSERT INTO locations VALUES (null,?,?,?)\");\r\n    var update_stmt = db.prepare(\"UPDATE locations SET location_name =?, default_position = ?, capacity = ? WHERE location_id = ?\");\r\n    for(var i = 0; i < count; i++) {\r\n        console.log(\"[Update] ID:\" + req.body.id_item[i] + \": Name: \" + req.body.name_item[i] + \" - Position: \" + req.body.position_list[i] + \" - Capacity: \" + req.body.capacity_item[i]);\r\n        update_stmt.run(req.body.name_item[i],\r\n                        req.body.position_list[i],\r\n                        req.body.capacity_item[i],\r\n                        req.body.id_item[i]\r\n                        );\r\n    }\r\n    update_stmt.finalize();\r\n    console.log(\"[Insert]\" + \": Name: \" + req.body.new_name_item + \" - Position: \" + req.body.new_position_list + \" - Capacity: \" + req.body.new_capacity_item);\r\n    insert_stmt.run(req.body.new_name_item,\r\n                    req.body.new_position_list,\r\n                    req.body.new_capacity_item\r\n                    );\r\n\r\n    insert_stmt.finalize();\r\n    db.close();\r\n\r\n    displayLocations(res);\r\n});"],[0,"\r\n\r\n"]],"start1":2672,"start2":2672,"length1":1256,"length2":8}]],"length":3002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359916487909,"patch":[[{"diffs":[[0,"\n});\r\n\r\napp."],[-1,"pos"],[1,"ge"],[0,"t('/search',"]],"start1":1249,"start2":1249,"length1":27,"length2":26},{"diffs":[[0,"    "],[-1,"console.log(\"Search \" + req.body.s_od_sphere);"],[1,"db_calls.getAllGlasses(res,function(rows){"],[0,"\r\n    "],[-1,"\r\n"],[0,"    "]],"start1":1337,"start2":1337,"length1":62,"length2":56},{"diffs":[[0,"esults',"],[1," "],[0,"{\r\n     "]],"start1":1406,"start2":1406,"length1":16,"length2":17},{"diffs":[[0,"    "],[1," "],[-1,"title:\"Search R"],[1,"       title: 'r"],[0,"esults"],[-1,"\""],[1,"',"],[0,"\r\n    "],[-1,"});\r\n"],[1,"            items: rows\r\n              });  \r\n    "],[0,"    "]],"start1":1422,"start2":1422,"length1":41,"length2":89},{"diffs":[[0,");\r\n    "],[1,"});"],[0,"\r\n});\r\n\r"]],"start1":1519,"start2":1519,"length1":16,"length2":19}]],"length":3047,"saved":false}
{"ts":1359919912914,"patch":[[{"diffs":[[0,"matches\");\r\n"],[1,"    console.log(\"Params: \" + req.od_sphere + \" \" + rq.od_cylinder);\r\n"],[0,"    db_calls"]],"start1":1325,"start2":1325,"length1":24,"length2":93}]],"length":3116,"saved":false}
{"ts":1359919916797,"patch":[[{"diffs":[[0," \" \" + r"],[1,"e"],[0,"q.od_cyl"]],"start1":1381,"start2":1381,"length1":16,"length2":17}]],"length":3117,"saved":false}
{"ts":1359920018727,"patch":[[{"diffs":[[0,"hes\");\r\n    "],[1,"//"],[0,"console.log("]],"start1":1329,"start2":1329,"length1":24,"length2":26}]],"length":3119,"saved":false}
{"ts":1359920272655,"patch":[[{"diffs":[[0,"    });\r\n});\r\n\r\n"],[1,"app.post('/search', function(req, res){\r\n    console.log(\"search for matches\");\r\n    //console.log(\"Params: \" + req.od_sphere + \" \" + req.od_cylinder);\r\n    db_calls.getAllGlasses(res,function(rows){\r\n        res.render('results', {\r\n                title: 'results',\r\n                items: rows\r\n              });  \r\n        res.end();\r\n    });\r\n});\r\n\r\n"],[0,"app.get('/invent"]],"start1":1595,"start2":1595,"length1":32,"length2":387}]],"length":3474,"saved":false}
{"ts":1359920280666,"patch":[[{"diffs":[[0,"matches\");\r\n    "],[-1,"//"],[0,"console.log(\"Par"]],"start1":1680,"start2":1680,"length1":34,"length2":32}]],"length":3472,"saved":false}
{"ts":1359920462955,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"console."]],"start1":1333,"start2":1333,"length1":18,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"app.post('/search', function(req, res){\r\n    console.log(\"search for matches\");\r\n    console.log(\"Params: \" + req.od_sphere + \" \" + req.od_cylinder);\r\n    db_calls.getAllGlasses(res,function(rows){\r\n        res.render('results', {\r\n                title: 'results',\r\n                items: rows\r\n              });  \r\n        res.end();\r\n    });\r\n});"],[0,"\r\n\r\n"]],"start1":1605,"start2":1605,"length1":357,"length2":8}]],"length":3121,"saved":false}
{"ts":1359920638578,"patch":[[{"diffs":[[0,"\" + req."],[1,"query[\""],[0,"od_spher"]],"start1":1362,"start2":1362,"length1":16,"length2":23},{"diffs":[[0,"d_sphere"],[1,"\"]"],[0," + \" \" +"]],"start1":1378,"start2":1378,"length1":16,"length2":18},{"diffs":[[0,"\" + req."],[1,"query[\""],[0,"od_cylin"]],"start1":1393,"start2":1393,"length1":16,"length2":23},{"diffs":[[0,"cylinder"],[1,"\"]"],[0,");\r\n    "]],"start1":1411,"start2":1411,"length1":16,"length2":18}]],"length":3139,"saved":false}
{"ts":1359920783729,"patch":[[{"diffs":[[0,"\" + req."],[-1,"query[\""],[1,"s_"],[0,"od_spher"]],"start1":1362,"start2":1362,"length1":23,"length2":18},{"diffs":[[0,"d_sphere"],[-1,"\"]"],[0," + \" \" +"]],"start1":1373,"start2":1373,"length1":18,"length2":16}]],"length":3132,"saved":false}
{"ts":1359920894750,"patch":[[{"diffs":[[0,"req."],[-1,"s_"],[1,"query[\""],[0,"od_s"]],"start1":1366,"start2":1366,"length1":10,"length2":15},{"diffs":[[0,"d_sphere"],[1,"\"]"],[0," + \" \" +"]],"start1":1378,"start2":1378,"length1":16,"length2":18}]],"length":3139,"saved":false}
{"ts":1359920906758,"patch":[[{"diffs":[[0,"og(\""],[-1,"s"],[1,"S"],[0,"earch "],[-1,"for matches\");\r\n    console.log(\""],[0,"Para"]],"start1":1310,"start2":1310,"length1":48,"length2":15}]],"length":3106,"saved":false}
{"ts":1359921103972,"patch":[[{"diffs":[[0,"s.getAllGlasses("],[-1,"res,"],[0,"function(rows){\r"]],"start1":1403,"start2":1403,"length1":36,"length2":32}]],"length":3102,"saved":false}
{"ts":1359921187093,"patch":[[{"diffs":[[0,"ses("],[-1,"res,"],[0,"func"]],"start1":1855,"start2":1855,"length1":12,"length2":8}]],"length":3098,"saved":false}
{"ts":1359932830982,"patch":[[{"diffs":[[0,"linder\"]);\r\n"],[1,"    \r\n    \r\n    \r\n"],[0,"    db_calls"]],"start1":1380,"start2":1380,"length1":24,"length2":42},{"diffs":[[0,"   db_calls."],[-1,"getAll"],[1,"search"],[0,"Glasses("],[1,"\r\n        req.query[\"od_sphere\"],\r\n        req.query[\"od_cylinder\"],\r\n        req.query[\"od_axis\"],\r\n        req.query[\"od_add\"],\r\n        req.query[\"os_sphere\"],\r\n        req.query[\"os_cylinder\"],\r\n        req.query[\"os_axis\"],\r\n        req.query[\"os_add\"],\r\n        "],[0,"function(row"]],"start1":1411,"start2":1411,"length1":38,"length2":306}]],"length":3384,"saved":false}
{"ts":1359932922206,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n    \r\n    \r\n"],[0,"    "]],"start1":1388,"start2":1388,"length1":26,"length2":8}]],"length":3366,"saved":false}
{"ts":1359935989754,"patch":[[{"diffs":[[0,"rows){\r\n        "],[1,"    "],[0,"res.render('resu"]],"start1":1696,"start2":1696,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"title: 'results'"]],"start1":1741,"start2":1741,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"items: rows\r\n   "]],"start1":1780,"start2":1780,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"});  \r\n"],[1,"    "],[0,"        res."]],"start1":1815,"start2":1815,"length1":31,"length2":39}]],"length":3386,"saved":false}
{"ts":1360543948525,"patch":[[{"diffs":[[0,"erver();"],[1," "],[0,"\r\n\r\n// C"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":3387,"saved":false}
{"ts":1360543949400,"patch":[[{"diffs":[[0,"erver();"],[-1," "],[0,"\r\n\r\n// C"]],"start1":270,"start2":270,"length1":17,"length2":16},{"diffs":[[0,"         });"],[-1,"  "],[0,"\r\n          "]],"start1":1822,"start2":1822,"length1":26,"length2":24},{"diffs":[[0,"     });"],[-1,"  "],[0,"\r\n    })"]],"start1":2279,"start2":2279,"length1":18,"length2":16}]],"length":3382,"saved":false}
